<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" snapToPixel="false" style="-fx-background-color: aliceblue;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.homePageController">
   <children>
      <Label layoutX="180.0" layoutY="21.0" prefHeight="29.0" prefWidth="240.0" style="-fx-background-color: aliceblue;" text="Brigham and Women's" textFill="DEEPSKYBLUE">
         <font>
            <Font name="Times New Roman" size="26.0" />
         </font>
      </Label>
      <Label layoutX="254.0" layoutY="50.0" prefHeight="29.0" prefWidth="92.0" style="-fx-background-color: aliceblue;" text="Hospital" textAlignment="CENTER" textFill="DEEPSKYBLUE">
         <font>
            <Font name="Times New Roman" size="26.0" />
         </font>
      </Label>
      <Pane layoutX="37.0" layoutY="57.0" prefHeight="47.0" prefWidth="151.0" style="-fx-background-color: deepskyblue;">
         <children>
            <Button layoutX="4.0" layoutY="3.0" mnemonicParsing="false" onAction="#switchToLab" prefHeight="35.0" prefWidth="143.0" style="-fx-background-color: aliceblue;" text="Lab Request" textFill="DEEPSKYBLUE">
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="37.0" layoutY="118.0" prefHeight="47.0" prefWidth="151.0" style="-fx-background-color: deepskyblue;">
         <children>
            <Button fx:id="equipmentButton" layoutX="4.0" layoutY="3.0" mnemonicParsing="false" onAction="#switchToEquipment" prefHeight="35.0" prefWidth="143.0" style="-fx-background-color: aliceblue;" text="Equipments" textFill="DEEPSKYBLUE">
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="37.0" layoutY="179.0" prefHeight="47.0" prefWidth="151.0" style="-fx-background-color: deepskyblue;">
         <children>
            <Button fx:id="mealsButton" layoutX="4.0" layoutY="3.0" mnemonicParsing="false" onAction="#switchToMeal" prefHeight="35.0" prefWidth="143.0" style="-fx-background-color: aliceblue;" text="Meals" textFill="DEEPSKYBLUE">
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="37.0" layoutY="240.0" prefHeight="47.0" prefWidth="151.0" style="-fx-background-color: deepskyblue;">
         <children>
            <Button layoutX="4.0" layoutY="3.0" mnemonicParsing="false" onAction="#switchToMedicine" prefHeight="35.0" prefWidth="143.0" style="-fx-background-color: aliceblue;" text="Medicine" textFill="DEEPSKYBLUE">
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="37.0" layoutY="301.0" prefHeight="47.0" prefWidth="151.0" style="-fx-background-color: deepskyblue;">
         <children>
            <Button layoutX="4.0" layoutY="3.0" mnemonicParsing="false" onAction="#switchToGift" prefHeight="35.0" prefWidth="143.0" style="-fx-background-color: aliceblue;" text="Gifts" textFill="DEEPSKYBLUE">
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="237.0" layoutY="88.0" prefHeight="77.0" prefWidth="218.0" style="-fx-background-color: aqua;" />
      <Pane layoutX="237.0" layoutY="161.0" prefHeight="77.0" prefWidth="218.0" style="-fx-background-color: aqua;">
         <children>
            <Label layoutX="71.0" layoutY="17.0" text="MAPS">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="237.0" layoutY="234.0" prefHeight="77.0" prefWidth="218.0" style="-fx-background-color: aqua;" />
      <Label layoutX="470.0" layoutY="110.0" text="Aviliable Equipment">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="470.0" layoutY="192.0" text="Aviliable Equipment">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="470.0" layoutY="268.0" text="Aviliable Equipment">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button layoutX="30.0" layoutY="363.0" mnemonicParsing="false" text="User Sign in" textFill="DEEPSKYBLUE" />
      <Button layoutX="504.0" layoutY="363.0" mnemonicParsing="false" text="Call Service" textFill="#ff0000" />
   </children>
</AnchorPane>
