<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.equipmentRequestController">
   <children>
      <ImageView fitHeight="863.0" fitWidth="1352.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/patientBed.jpeg" />
         </image>
      </ImageView>
      <VBox alignment="TOP_RIGHT" layoutX="5.0" layoutY="90.0" prefHeight="444.0" prefWidth="310.0">
         <children>
            <Label text="Node ID:" textFill="#123090">
               <font>
                  <Font size="37.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Employee ID:" textFill="#123090">
               <font>
                  <Font size="37.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Label text="Assigned User:" textFill="#123090">
               <font>
                  <Font size="37.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="54.0" prefWidth="278.0" text="Equipment Type:" textFill="#123090">
               <font>
                  <Font size="37.0" />
               </font>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </Label>
            <Label alignment="TOP_RIGHT" text="Status:" textFill="#123090">
               <font>
                  <Font size="37.0" />
               </font>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Label layoutX="441.0" layoutY="13.0" text="Medical Equipment Request" textFill="#123090">
         <font>
            <Font name="Times New Roman" size="48.0" />
         </font>
      </Label>
      <VBox layoutX="322.0" layoutY="101.0" prefHeight="404.0" prefWidth="299.0">
         <children>
            <TextField fx:id="nodeField" prefHeight="8.0" prefWidth="282.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="employeeIDField" prefHeight="8.0" prefWidth="282.0">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="userField" prefHeight="8.0" prefWidth="282.0">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
            </TextField>
            <JFXComboBox fx:id="typeChoice" prefHeight="50.0" prefWidth="299.0">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="statusChoice" prefHeight="50.0" prefWidth="299.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXComboBox>
         </children>
      </VBox>
      <HBox layoutX="290.0" layoutY="513.0" prefHeight="56.0" prefWidth="335.0" style="-fx-background-color: #123090;">
         <children>
            <JFXButton fx:id="submitButton" buttonType="RAISED" onAction="#submit" prefHeight="57.0" prefWidth="118.0" ripplerFill="#f3ba48" text="Submit" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="resetButton" buttonType="RAISED" onAction="#resetFunction" prefHeight="68.0" prefWidth="127.0" ripplerFill="#f5bc4b" text="Reset" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#backToHomePage" prefHeight="68.0" prefWidth="134.0" ripplerFill="#f3ba48" text="Home" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
