<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="reportAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #154487;" stylesheets="@combobox.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.homePageController">
   <children>
      <ImageView fitHeight="947.0" fitWidth="1396.0" layoutX="-92.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-204.19146728515625" AnchorPane.leftAnchor="-92.0" AnchorPane.rightAnchor="-24.0" AnchorPane.topAnchor="-4.80853271484375">
         <image>
            <Image url="@hospitalImage.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="-1.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="389.0" spacing="5.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.topAnchor="28.0">
         <children>
            <VBox spacing="10.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#switchToMap" prefHeight="108.0" prefWidth="385.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="MAP" textFill="WHITE">
                     <font>
                        <Font name="Palatino" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#switchToLanding" prefHeight="108.0" prefWidth="385.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="SERVICE REQUESTS" textFill="WHITE">
                     <font>
                        <Font name="Palatino" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#switchToRequests" prefHeight="108.0" prefWidth="385.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="REQUEST LIST" textFill="WHITE">
                     <font>
                        <Font name="Palatino" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#switchToEmployee" prefHeight="108.0" prefWidth="385.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="EMPLOYEES" textFill="WHITE">
                     <font>
                        <Font name="Palatino" size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <JFXButton buttonType="RAISED" onAction="#switchToLogin" prefHeight="108.0" prefWidth="385.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="LOGOUT" textFill="WHITE">
               <font>
                  <Font name="Palatino" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="240.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" layoutX="1030.0" layoutY="329.0" prefHeight="390.0" prefWidth="250.0" spacing="10.0">
         <children>
            <JFXButton fx:id="exitButton" buttonType="RAISED" onAction="#exitProgram" prefHeight="80.0" prefWidth="250.0" ripplerFill="#9e1010" style="" text="EXIT">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <MenuBar prefHeight="28.0" prefWidth="1303.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-23.0">
         <menus>
            <Menu mnemonicParsing="false" text="Navigation">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToMap" text="Maps" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToMedical" text="Medical" />
                  <MenuItem fx:id="returnToEquipment" mnemonicParsing="false" onAction="#switchToEquipment" text="Equipment Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToMedicine" text="Medicine" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToMeals" text="Meals" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToGift" text="Gifts" />
                  <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Quit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
