<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.labRequestController">
   <children>
      <ImageView fitHeight="752.0" fitWidth="1076.0" layoutX="207.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@labimage.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="722.0" prefWidth="781.0" style="-fx-background-color: #123090;">
         <children>
            <Pane prefHeight="113.0" prefWidth="790.0" style="-fx-background-color: #27aad0;">
               <children>
                  <HBox layoutX="136.0" layoutY="24.0" prefHeight="70.0" prefWidth="461.0">
                     <children>
                        <Label contentDisplay="TOP" prefHeight="70.0" prefWidth="455.0" text="Laboratory Request" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="55.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ImageView fitHeight="111.0" fitWidth="175.0" layoutX="673.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bwhlogo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <HBox layoutX="151.0" layoutY="544.0" prefHeight="52.0" prefWidth="413.0" spacing="20.0">
               <children>
                  <Label text="Status:" textFill="WHITE">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="statueChoice" focusColor="#2aa7d0" prefHeight="46.0" prefWidth="279.0" promptText="Current Status" style="-fx-background-color: white; " unFocusColor="WHITE" />
               </children>
            </HBox>
            <HBox layoutX="108.0" layoutY="461.0" prefHeight="62.0" prefWidth="515.0" spacing="20.0">
               <children>
                  <Label text="Lab Type:" textFill="WHITE">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="typeChoice" focusColor="#2aa7d0" prefHeight="43.0" prefWidth="277.0" promptText="Select a lab" style="-fx-background-color: white;" unFocusColor="WHITE" />
               </children>
            </HBox>
            <HBox layoutX="150.0" layoutY="656.0" prefHeight="51.0" prefWidth="504.0" spacing="30.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#backToHomePage" prefHeight="61.0" prefWidth="121.0" ripplerFill="#f3ba48" style="-fx-background-color: #2aa7d0;" text="Home" textFill="WHITE" />
                  <JFXButton buttonType="RAISED" onAction="#submit" prefHeight="61.0" prefWidth="121.0" ripplerFill="#f3ba48" style="-fx-background-color: #2aa7d0;" text="Submit" textFill="WHITE" />
                  <JFXButton buttonType="RAISED" onAction="#reset" prefHeight="61.0" prefWidth="121.0" style="-fx-background-color: #2aa7d0;" text="Reset" textFill="WHITE" />
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <VBox alignment="TOP_RIGHT" layoutX="24.0" layoutY="185.0" prefHeight="255.0" prefWidth="245.0" spacing="35.0">
               <children>
                  <Label text="Node ID:" textFill="WHITE">
                     <font>
                        <Font size="37.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label text="Employee ID: " textFill="WHITE">
                     <font>
                        <Font size="37.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Assigned User:" textFill="WHITE">
                     <font>
                        <Font size="37.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="282.0" layoutY="186.0" prefHeight="245.0" prefWidth="316.0" spacing="40.0">
               <children>
                  <TextField fx:id="nodeField" prefHeight="8.0" prefWidth="282.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="employeeIDField" prefHeight="45.0" prefWidth="338.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="userField" prefHeight="8.0" prefWidth="282.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
