<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="reportAnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.landingPageController">
   <top>
      <VBox prefHeight="124.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
              <MenuBar prefHeight="28.0" prefWidth="1280.0">
                  <menus>
                      <Menu mnemonicParsing="false" text="Navigation">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#returnToMap" text="Maps" />
                              <MenuItem mnemonicParsing="false" onAction="#returnToMedical" text="Medical" />
                              <MenuItem mnemonicParsing="false" onAction="#returnToEquipment" text="Equipment Delivery" />
                              <MenuItem mnemonicParsing="false" onAction="#returnToMedicine" text="Medicine" />
                              <MenuItem mnemonicParsing="false" onAction="#returnToMeals" text="Meals" />
                              <MenuItem mnemonicParsing="false" onAction="#returnToGifts" text="Gifts" />
                          </items>
                      </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Quit" />
                    </items>
                  </Menu>
                  </menus>
              </MenuBar>
            <AnchorPane prefHeight="256.0" prefWidth="1280.0" style="-fx-background-color: #123090;">
               <children>
                  <HBox alignment="CENTER" layoutX="235.0" layoutY="-5.0" prefHeight="115.0" prefWidth="803.0" spacing="30.0" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="242.0">
                     <children>
                        <Label text="Brigham and Women's Hospital" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="64.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="105.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@bwhlogo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
   <right>
      <ScrollPane vvalue="1.0">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="486.0" prefWidth="350.0">
               <children>
                  <AnchorPane prefHeight="550.0" prefWidth="370.0">
                     <children>
                        <VBox layoutX="-19.0" maxWidth="-Infinity" prefHeight="716.0" prefWidth="371.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="75.0" prefWidth="371.0" text="Service Request Systems" underline="true">
                                 <font>
                                    <Font name="Serif Bold" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="25.0" top="20.0" />
                                 </padding>
                              </Label>
                              <JFXButton fx:id="mapButton" alignment="CENTER" buttonType="RAISED" onAction="#switchToMap" prefHeight="65.0" prefWidth="336.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="MAP" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <Label fx:id="azuLabel" prefHeight="17.0" prefWidth="118.0" text="Map created by Azu">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="115.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Serif Regular" size="14.0" />
                                 </font>
                              </Label>
                               <JFXButton buttonType="RAISED" onAction="#switchToMedical" prefHeight="65.0" prefWidth="336.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="MEDICAL REQUEST" textAlignment="CENTER" textFill="WHITE">
                                   <font>
                                       <Font name="Serif Regular" size="24.0" />
                                   </font>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                               </JFXButton>
                              <Label fx:id="johnLabel" prefHeight="17.0" prefWidth="192.0" text="Medical Request created by John">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="85.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Serif Regular" size="14.0" />
                                 </font>
                              </Label>
                              <JFXButton buttonType="RAISED" onAction="#switchToEquipment" prefHeight="65.0" prefWidth="336.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="EQUIPMENT" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <Label fx:id="nikolaLabel" prefHeight="17.0" prefWidth="170.0" text="Equipment created by Nikola">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="95.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Serif Regular" size="14.0" />
                                 </font>
                              </Label>
                              <JFXButton buttonType="RAISED" onAction="#switchToMedicine" prefHeight="65.0" prefWidth="336.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="MEDICINE" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <Label fx:id="johnnikolaLabel" prefHeight="17.0" prefWidth="170.0" text="Map created by John &amp; Jack">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="90.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXButton buttonType="RAISED" onAction="#switchToMeals" prefHeight="65.0" prefWidth="336.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="MEALS" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <Label fx:id="evansLabel" prefHeight="17.0" prefWidth="138.0" text="Map created by Evans">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="115.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXButton buttonType="RAISED" onAction="#switchToGift" prefHeight="65.0" prefWidth="336.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="GIFTS" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <Label fx:id="carterLabel" prefHeight="17.0" prefWidth="163.0" text="Map created by Carter &amp; Jack">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="110.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXButton maxWidth="336.0" onAction="#toggleCredits" prefHeight="25.0" prefWidth="336.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="PAGE CREDITS" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="20.0" right="30.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="71.0" prefWidth="1435.0" style="" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutY="6.0" prefHeight="94.0" prefWidth="1435.0" spacing="30.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#switchToLogin" prefHeight="74.0" prefWidth="305.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="LOG OUT" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#switchToRequests" prefHeight="74.0" prefWidth="494.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="SERVICE REQUESTS" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#switchToRequests" prefHeight="74.0" prefWidth="445.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="CALL SERVICE" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#exitProgram" prefHeight="82.0" prefWidth="356.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="  EXIT" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <ImageView fitHeight="720.0" fitWidth="1083.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@hospitalImage.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
   </center>
</BorderPane>
