<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #154487;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.mapPageController">
   <children>
      <ImageView fx:id="mapHolder" fitHeight="650.0" fitWidth="920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@FloorMap/Floor1.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="iconPane1" prefHeight="650.0" prefWidth="814.0" />
      <AnchorPane fx:id="iconPane2" prefHeight="650.0" prefWidth="814.0" />
      <AnchorPane fx:id="iconPane3" prefHeight="650.0" prefWidth="814.0" />
      <AnchorPane fx:id="iconPaneL1" prefHeight="650.0" prefWidth="814.0" />
      <AnchorPane fx:id="iconPaneL2" prefHeight="650.0" prefWidth="814.0" />
      <MenuBar layoutX="20.0" layoutY="18.0">
        <menus>
          <Menu mnemonicParsing="false" text="Change Map">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#changeToF3" text="Floor 3" />
                  <MenuItem mnemonicParsing="false" onAction="#changeToF2" text="Floor 2" />
                  <MenuItem mnemonicParsing="false" onAction="#changeToF1" text="Floor 1" />
                  <MenuItem mnemonicParsing="false" onAction="#changeToL1" text="Lower 1" />
                  <MenuItem mnemonicParsing="false" onAction="#changeToL2" text="Lower 2" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="table" layoutX="813.0" prefHeight="720.0" prefWidth="467.0">
        <columns>
            <TableColumn fx:id="Building" prefWidth="104.2301025390625" text="Building" />
            <TableColumn fx:id="Floor" prefWidth="77.2698974609375" text="Floor" />
            <TableColumn fx:id="longName" prefWidth="285.03564453125" text="longName" />
        </columns>
      </TableView>
      <HBox layoutY="650.0" prefHeight="70.0" prefWidth="814.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#popUpAdd" prefHeight="80.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-background-color: #062558;" text="ADD" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#popUpDelete" prefHeight="80.0" prefWidth="200.0" ripplerFill="RED" style="-fx-background-color: #062558;" text="DELETE" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#popUpSave" prefHeight="80.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-background-color: #062558;" text="SAVE" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#popUpReset" prefHeight="80.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-background-color: #062558;" text="LOAD" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#backToHomePage" prefHeight="80.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-background-color: #062558;" text="HOME" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#openFullTable" prefHeight="70.0" prefWidth="271.0" ripplerFill="WHITE" style="-fx-background-color: #062558;" text="FULL TABLE" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
       <TitledPane fx:id="legend" animated="false" layoutX="146.0" layoutY="18.0" prefHeight="299.0" prefWidth="360.0" text="Legend">
           <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="281.0" prefWidth="358.0">
                   <children>
                  <HBox prefHeight="267.0" prefWidth="360.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                                   <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@Icons/MapIcons/INFO.png" />
                                       </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                   </ImageView>
                                   <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@Icons/MapIcons/CONF.png" />
                                       </image>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                   </ImageView>
                                   <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@Icons/MapIcons/DEPT.png" />
                                       </image>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                   </ImageView>
                                   <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@Icons/MapIcons/DIRT.png" />
                                       </image>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                   </ImageView>
                                   <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@Icons/MapIcons/ELEV.png" />
                                       </image>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                   </ImageView>
                                   <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@Icons/MapIcons/LABS.png" />
                                       </image>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                   </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/MapIcons/PATI.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/MapIcons/RETL.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/MapIcons/SERV.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Information">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Conference">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Department">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Dirty Equipment">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Elevator">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Labs">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Patient Room">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Retail">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Service">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Line endX="100.0" startX="100.0" startY="280.0" />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/MapIcons/REST.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/MapIcons/STOR.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/MapIcons/STAI.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/MapIcons/EXIT.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/MapIcons/HALL.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/EquipmentIcons/IPMP.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/EquipmentIcons/PTBD.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/EquipmentIcons/RECL.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/EquipmentIcons/XRAY.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Restroom">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Storage">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Staircase">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Exit">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Hallway">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Infusion Pump">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Patient Bed">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Recliner">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Xray">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                   </children>
               </AnchorPane>
           </content>
       </TitledPane>
   </children>
</AnchorPane>
