<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #154487;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.Map.mapPageController">
   <children>
      <TableView fx:id="table" layoutX="814.0" prefHeight="720.0" prefWidth="466.0">
        <columns>
          <TableColumn fx:id="Building" prefWidth="113.0" text="Building" />
          <TableColumn fx:id="Floor" prefWidth="88.0" text="Floor" />
            <TableColumn fx:id="longName" prefWidth="264.0" text="longName" />
        </columns>
      </TableView>
      <ScrollPane fx:id="scrollPane" prefHeight="650.0" prefWidth="814.0">
         <content>
            <Group fx:id="mapGroup">
               <children>
                  <AnchorPane fx:id="iconPane" prefHeight="650.0" prefWidth="814.0">
                     <children>
                        <ImageView fx:id="mapHolder" fitHeight="650.0" fitWidth="920.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Map/FloorMap/Floor1.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </Group>
         </content>
      </ScrollPane>
      <HBox layoutY="650.0" prefHeight="70.0" prefWidth="814.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#popUpAdd" prefHeight="80.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-background-color: #062558;" text="ADD" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#popUpDelete" prefHeight="80.0" prefWidth="200.0" ripplerFill="RED" style="-fx-background-color: #062558;" text="DELETE" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#popUpSave" prefHeight="80.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-background-color: #062558;" text="SAVE" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#popUpReset" prefHeight="80.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-background-color: #062558;" text="LOAD" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#backToHomePage" prefHeight="80.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-background-color: #062558;" text="HOME" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#openFullTable" prefHeight="70.0" prefWidth="271.0" ripplerFill="WHITE" style="-fx-background-color: #062558;" text="FULL TABLE" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
       <TitledPane fx:id="legend" animated="false" layoutX="146.0" layoutY="18.0" prefHeight="212.0" prefWidth="309.0" text="Legend">
           <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="281.0" prefWidth="358.0">
                   <children>
                       <Label layoutX="49.0" layoutY="2.0" text="Patient" />
                       <Label layoutX="52.0" layoutY="16.0" text="Room" />
                       <Label layoutX="47.0" layoutY="39.0" text="Storage" />
                       <Label layoutX="55.0" layoutY="62.0" text="Dirty" />
                       <Label layoutX="39.0" layoutY="77.0" text="Equipment" />
                       <Label layoutX="46.0" layoutY="99.0" text="Hallway" />
                       <Label layoutX="46.0" layoutY="129.0" text="Elevator" />
                       <Label layoutX="42.0" layoutY="159.0" text="Restroom" />
                       <Label layoutX="144.0" layoutY="9.0" text="Staircase" />
                       <Label layoutX="135.0" layoutY="38.0" text="Department" />
                       <Label layoutX="155.0" layoutY="69.0" text="Labs" />
                       <Label layoutX="136.0" layoutY="98.0" text="Information" />
                       <Label layoutX="136.0" layoutY="129.0" text="Conference" />
                       <Label layoutX="133.0" layoutY="159.0" text="Exit/Entrance" />
                       <Label layoutX="252.0" layoutY="8.0" text="Retail" />
                       <Label layoutX="245.0" layoutY="38.0" text="Services" />
                  <Label layoutX="248.0" layoutY="62.0" text="Patient" />
                  <Label layoutX="257.0" layoutY="77.0" text="Bed" />
                  <Label layoutX="251.0" layoutY="99.0" text="X-Ray" />
                  <Label layoutX="246.0" layoutY="120.0" text="Infusion" />
                  <Label layoutX="251.0" layoutY="137.0" text="Pump" />
                  <Label layoutX="246.0" layoutY="159.0" text="Recliner" />
                  <JFXButton fx:id="storageButton" layoutX="5.0" layoutY="33.0" onAction="#showStorage" prefHeight="25.0" prefWidth="25.0" text=" " />
                  <JFXButton fx:id="dirtyButton" layoutX="5.0" layoutY="63.0" onAction="#showDirty" prefHeight="25.0" prefWidth="25.0" text=" " />
                  <JFXButton fx:id="patientRoomButton" layoutX="5.0" layoutY="3.0" onAction="#showPatient" prefHeight="25.0" prefWidth="25.0" text=" " />
                  <JFXButton fx:id="hallwayButton" layoutX="5.0" layoutY="93.0" onAction="#showHallway" prefHeight="25.0" prefWidth="25.0" text=" " />
                  <JFXButton fx:id="elevButton" layoutX="5.0" layoutY="123.0" onAction="#showElev" prefHeight="25.0" prefWidth="25.0" text=" " />
                  <JFXButton fx:id="restroomButton" layoutX="5.0" layoutY="153.0" onAction="#showRestroom" prefHeight="25.0" prefWidth="25.0" text=" " />
                  <JFXButton fx:id="stairButton" layoutX="103.0" layoutY="3.0" onAction="#showStair" prefHeight="25.0" prefWidth="25.0" text=" " />
                  <JFXButton fx:id="departmentButton" layoutX="103.0" layoutY="33.0" onAction="#showDepartment" prefHeight="25.0" prefWidth="25.0" text=" " />
                  <JFXButton fx:id="labButton" layoutX="103.0" layoutY="63.0" onAction="#showLab" prefHeight="25.0" prefWidth="25.0" text=" " />
                  <JFXButton fx:id="informationButton" layoutX="103.0" layoutY="93.0" onAction="#showInformation" prefHeight="25.0" prefWidth="25.0" text=" " />
                  <JFXButton fx:id="conferenceButton" layoutX="103.0" layoutY="123.0" onAction="#showConference" prefHeight="25.0" prefWidth="25.0" text=" " />
                  <JFXButton fx:id="exitButton" layoutX="103.0" layoutY="153.0" onAction="#showExit" prefHeight="25.0" prefWidth="25.0" text=" " />
                  <JFXButton fx:id="retailButton" layoutX="216.0" layoutY="3.0" onAction="#showRetail" prefHeight="25.0" prefWidth="25.0" text=" " />
                  <JFXButton fx:id="serviceButton" layoutX="216.0" layoutY="33.0" onAction="#showService" prefHeight="25.0" prefWidth="25.0" text=" " />
                  <JFXButton fx:id="bedButton" layoutX="216.0" layoutY="63.0" onAction="#showBad" prefHeight="25.0" prefWidth="25.0" text=" " />
                  <JFXButton layoutX="216.0" layoutY="93.0" onAction="#showXray" prefHeight="25.0" prefWidth="25.0" text=" " fx:id="xrayButton" />
                  <JFXButton fx:id="pumpButton" layoutX="216.0" layoutY="123.0" onAction="#showPump" prefHeight="25.0" prefWidth="25.0" text=" " />
                  <JFXButton fx:id="reclinerButton" layoutX="216.0" layoutY="153.0" onAction="#showRecliner" prefHeight="25.0" prefWidth="25.0" text=" " />
                   </children>
               </AnchorPane>
           </content>
       </TitledPane>
      <MenuBar layoutX="20.0" layoutY="18.0">
        <menus>
          <Menu mnemonicParsing="false" text="Change Map">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#changeToF3" text="Floor 3" />
                  <MenuItem mnemonicParsing="false" onAction="#changeToF2" text="Floor 2" />
                  <MenuItem mnemonicParsing="false" onAction="#changeToF1" text="Floor 1" />
                  <MenuItem mnemonicParsing="false" onAction="#changeToL1" text="Lower 1" />
                  <MenuItem mnemonicParsing="false" onAction="#changeToL2" text="Lower 2" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox layoutY="650.0" prefHeight="70.0" prefWidth="814.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#popUpAdd" prefHeight="80.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-background-color: #123090;" text="ADD" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#popUpDelete" prefHeight="80.0" prefWidth="200.0" ripplerFill="RED" style="-fx-background-color: #123090;" text="DELETE" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#popUpSave" prefHeight="80.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-background-color: #123090;" text="SAVE" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#popUpReset" prefHeight="70.0" prefWidth="190.0" ripplerFill="WHITE" style="-fx-background-color: #123090;" text="LOAD" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#backToHomePage" prefHeight="80.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-background-color: #123090;" text="HOME" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#openFullTable" prefHeight="70.0" prefWidth="195.0" ripplerFill="WHITE" style="-fx-background-color: #123090;" text="TABLE" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#openHistory" prefHeight="70.0" prefWidth="241.0" ripplerFill="WHITE" style="-fx-background-color: #123090;" text="HISTORY" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <MenuBar layoutX="20.0" layoutY="18.0" style="-fx-border-color: #062558;">
        <menus>
          <Menu mnemonicParsing="false" text="Change Map">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeToF5" text="Floor 5" />
                  <MenuItem mnemonicParsing="false" onAction="#changeToF4" text="Floor 4" />
              <MenuItem mnemonicParsing="false" onAction="#changeToF3" text="Floor 3" />
                  <MenuItem mnemonicParsing="false" onAction="#changeToF2" text="Floor 2" />
                  <MenuItem mnemonicParsing="false" onAction="#changeToF1" text="Floor 1" />
                  <MenuItem mnemonicParsing="false" onAction="#changeToL1" text="Lower 1" />
                  <MenuItem mnemonicParsing="false" onAction="#changeToL2" text="Lower 2" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <JFXButton fx:id="showIconButton" buttonType="RAISED" layoutX="474.0" layoutY="18.0" onAction="#showIcon" prefHeight="23.0" prefWidth="113.0" ripplerFill="WHITE" style="-fx-background-color: #123090;" text="ALL ICON" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
