<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="reportAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #154487;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.furious_furrets.homePageController">
   <children>
      <ImageView fitHeight="947.0" fitWidth="1396.0" layoutX="-92.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-204.19146728515625" AnchorPane.leftAnchor="-92.0" AnchorPane.rightAnchor="-24.0" AnchorPane.topAnchor="-4.80853271484375">
         <image>
            <Image url="@hospitalImage.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="-1.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="389.0" spacing="5.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.topAnchor="28.0">
         <children>
            <JFXButton fx:id="signInButton" buttonType="RAISED" onAction="#switchToLogin" prefHeight="108.0" prefWidth="385.0" ripplerFill="#801818" style="-fx-background-color: #001540 #001540 #001540 #001540;" text="Please Login" textFill="WHITE">
               <font>
                  <Font name="Palatino" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#switchToMap" prefHeight="108.0" prefWidth="385.0" ripplerFill="#801818" style="-fx-background-color: #123090 #123090;" styleClass="button-blue" stylesheets="@style.css" text="MAP" textFill="WHITE">
               <font>
                  <Font name="Palatino" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#switchToMedical" prefHeight="108.0" prefWidth="385.0" ripplerFill="#801818" style="-fx-background-color: #123090 #123090;" text="MEDICAL REQUEST" textFill="WHITE">
               <font>
                  <Font name="Palatino" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#switchToEquipment" prefHeight="108.0" prefWidth="385.0" ripplerFill="#801818" style="-fx-background-color: #123090 #123090;" text="EQUIPMENT" textFill="WHITE">
               <font>
                  <Font name="Palatino" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#returnToMedicine" prefHeight="108.0" prefWidth="385.0" ripplerFill="#801818" style="-fx-background-color: #123090 #123090;" text="MEDICINE" textFill="WHITE">
               <font>
                  <Font name="Palatino" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#switchToMeals" prefHeight="108.0" prefWidth="385.0" ripplerFill="#801818" style="-fx-background-color: #123090 #123090;" text="MEALS" textFill="WHITE">
               <font>
                  <Font name="Palatino" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#switchToGift" prefHeight="108.0" prefWidth="385.0" ripplerFill="#801818" style="-fx-background-color: #123090 #123090;" text="GIFTS" textFill="WHITE">
               <font>
                  <Font name="Palatino" size="24.0" />
               </font>
            </JFXButton>
         </children></VBox>
      <VBox alignment="BOTTOM_CENTER" layoutX="1030.0" layoutY="329.0" prefHeight="390.0" prefWidth="250.0" spacing="10.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#switchToRequests" prefHeight="80.0" prefWidth="250.0" ripplerFill="#801818" style="-fx-background-color: #123090 #123090;" text="SERVICE REQUESTS" textFill="#ffaa00">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#switchToRequests" prefHeight="80.0" prefWidth="250.0" ripplerFill="#801818" style="-fx-background-color: #123090 #123090;" text="CALL SERVICE" textFill="#ffaa00">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#exitProgram" prefHeight="80.0" prefWidth="250.0" ripplerFill="#9e1010" style="-fx-background-color: #123090 #123090;" text="EXIT" textFill="#ffaa00">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <MenuBar prefHeight="28.0" prefWidth="1303.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-23.0">
         <menus>
            <Menu mnemonicParsing="false" text="Navigation">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#returnToMap" text="Maps" />
                  <MenuItem mnemonicParsing="false" onAction="#returnToMedical" text="Medical" />
                  <MenuItem fx:id="returnToEquipment" mnemonicParsing="false" onAction="#returnToEquipment" text="Equipment Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#returnToMedicine" text="Medicine" />
                  <MenuItem mnemonicParsing="false" onAction="#returnToMeals" text="Meals" />
                  <MenuItem mnemonicParsing="false" onAction="#returnToGifts" text="Gifts" />
                  <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Quit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
