<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.furious_furrets.labRequestController">
   <children>
      <Label layoutX="586.0" layoutY="29.0" text="Lab Tests" textFill="#123090">
         <font>
            <Font name="Times New Roman" size="48.0" />
         </font>
      </Label>
      <VBox alignment="TOP_RIGHT" layoutX="20.0" layoutY="108.0" prefHeight="391.0" prefWidth="277.0">
         <children>
            <Label text="Node ID:" textFill="#123090">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <Label text="Employee ID: " textFill="#123090">
               <font>
                  <Font size="37.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Assigned User:" textFill="#123090">
               <font>
                  <Font size="37.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Lab Type:" textFill="#123090">
               <font>
                  <Font size="37.0" />
               </font>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </Label>
            <Label text="Status:" textFill="#123090">
               <font>
                  <Font size="37.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="309.0" layoutY="113.0" prefHeight="382.0" prefWidth="303.0">
         <children>
            <TextField fx:id="nodeField" prefHeight="8.0" prefWidth="282.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="employeeIDField" prefHeight="8.0" prefWidth="282.0">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="userField" prefHeight="8.0" prefWidth="282.0">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <JFXComboBox fx:id="typeChoice" prefHeight="41.0" prefWidth="303.0">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="statueChoice" prefHeight="46.0" prefWidth="303.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXComboBox>
         </children>
      </VBox>
      <HBox layoutX="249.0" layoutY="517.0" prefHeight="51.0" prefWidth="361.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#submit" prefHeight="61.0" prefWidth="121.0" ripplerFill="#f3ba48" text="Submit" textFill="#123090" />
            <JFXButton buttonType="RAISED" prefHeight="61.0" prefWidth="121.0" text="Reset" textFill="#123090" />
            <JFXButton buttonType="RAISED" onAction="#backToHomePage" prefHeight="61.0" prefWidth="121.0" ripplerFill="#f3ba48" text="Home" textFill="#123090" />
         </children>
      </HBox>
   </children>
</AnchorPane>
