<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #123090;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.furious_furrets.logInController">
   <children>
      <ImageView fitHeight="860.0" fitWidth="1403.0" opacity="0.78" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.67822265625" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@bwhbackground.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="751.0" layoutY="-2.0" opacity="0.98" prefHeight="863.0" prefWidth="544.0" style="-fx-background-color: #123090 #123090;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="751.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="47.0" layoutY="19.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="528.0" prefWidth="455.0" spacing="45.0">
                     <children>
                        <ImageView fitHeight="225.0" fitWidth="385.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@loginpfp.png" />
                           </image>
                        </ImageView>
                        <Label text="Sign In" textFill="#a8a8a8">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="usernameField" focusColor="#1EC8E7" prefHeight="64.0" prefWidth="327.0" promptText="Enter Username" style="-fx-text-fill: white;" unFocusColor="white">
                           <padding>
                              <Insets left="25.0" right="25.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXTextField>
                        <JFXPasswordField fx:id="passwordField" focusColor="#1EC8E7" prefHeight="64.0" prefWidth="327.0" promptText="Enter Password" style="-fx-text-fill: white;" unFocusColor="white">
                           <padding>
                              <Insets left="25.0" right="25.0" />
                           </padding>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXPasswordField>
                     </children>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </VBox>
                  <Label fx:id="popUpLabel" prefHeight="11.0" prefWidth="247.0" textFill="#eb3333">
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="100.0" />
                     </VBox.margin>
                  </Label>
                  <VBox prefHeight="204.0" prefWidth="455.0" spacing="40.0">
                     <children>
                        <JFXButton onAction="#logIn" prefHeight="62.0" prefWidth="430.0" style="-fx-background-color: #338DFF;" text="Login" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton prefHeight="62.0" prefWidth="430.0" style="-fx-background-color: #338DFF;" text="Sign Up" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="24.0" layoutY="793.0" onAction="#backToHomePage" prefHeight="42.0" prefWidth="96.0" style="-fx-background-color: #123090;" text="Home" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
