<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.furious_furrets.mapMouseTracker">
   <children>
      <ImageView fx:id="mapHolder" fitHeight="400.0" fitWidth="600.0" onMouseClicked="#track" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@FloorMap/Floor1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="510.0" layoutY="70.0" prefHeight="33.0" prefWidth="17.0" text="X: " />
      <Label layoutX="535.0" layoutY="70.0" prefHeight="33.0" prefWidth="61.0" fx:id="xValue" />
      <Label layoutX="510.0" layoutY="100.0" prefHeight="33.0" prefWidth="17.0" text="Y: " />
      <Label fx:id="yValue" layoutX="535.0" layoutY="100.0" prefHeight="33.0" prefWidth="61.0" />
      <MenuBar layoutX="14.0" layoutY="14.0">
         <menus>
            <Menu mnemonicParsing="false" text="Change Map">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeToF3" text="Floor 3" />
                  <MenuItem mnemonicParsing="false" onAction="#changeToF2" text="Floor 2" />
                  <MenuItem mnemonicParsing="false" onAction="#changeToF1" text="Floor 1" />
                  <MenuItem mnemonicParsing="false" onAction="#changeToL1" text="Lower 1" />
                  <MenuItem mnemonicParsing="false" onAction="#changeToL2" text="Lower 2" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <JFXButton layoutX="508.0" layoutY="254.0" onAction="#submit" text="Confirm" />
      <Label layoutX="510.0" layoutY="130.0" prefHeight="33.0" prefWidth="36.0" text="Floor: " />
      <Label fx:id="floorValue" layoutX="546.0" layoutY="130.0" prefHeight="33.0" prefWidth="36.0" />
      <JFXButton fx:id="cancel" layoutX="508.0" layoutY="280.0" onAction="#cancel" ripplerFill="RED" text="Cancel" textFill="#d73d3d" />
   </children>
</AnchorPane>
