<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.furious_furrets.mealsController">
   <children>
      <TabPane prefHeight="720.0" prefWidth="834.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Breakfeast">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123090" height="54.0" layoutX="40.0" layoutY="128.0" stroke="WHITE" strokeType="INSIDE" width="746.0" />
                        <Label layoutX="314.0" layoutY="14.0" text="Breakfast" textFill="#123090">
                           <font>
                              <Font name="Times New Roman" size="48.0" />
                           </font>
                        </Label>
                        <VBox layoutX="60.0" layoutY="139.0" prefHeight="520.0" prefWidth="204.0">
                           <children>
                              <Label text="Selection" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="36.0" />
                                 </font>
                              </Label>
                              <JFXCheckBox fx:id="pancakes" checkedColor="#123090" prefHeight="50.0" prefWidth="231.0" text="Pancakes">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="friedEggs" checkedColor="#123090" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="231.0" text="Fried Eggs">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="oats" checkedColor="#123090" layoutX="10.0" layoutY="60.0" prefHeight="50.0" prefWidth="231.0" text="Oatmeal">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="fParfait1" checkedColor="#123090" layoutX="10.0" layoutY="110.0" prefHeight="50.0" prefWidth="231.0" text="Fruit Parfait">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="bacon" checkedColor="#123090" layoutX="10.0" layoutY="160.0" prefHeight="50.0" prefWidth="231.0" text="Bacon">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="toast" checkedColor="#123090" layoutX="10.0" layoutY="210.0" prefHeight="50.0" prefWidth="231.0" text="Toast">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="sausage" checkedColor="#123090" layoutX="10.0" layoutY="250.0" prefHeight="50.0" prefWidth="231.0" text="Sausage">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="hash" checkedColor="#123090" layoutX="10.0" layoutY="256.0" prefHeight="50.0" prefWidth="231.0" text="Hashbrowns">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="cup1" checkedColor="#123090" layoutX="10.0" layoutY="360.0" prefHeight="50.0" prefWidth="231.0" text="Fruit Cup">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                           </children>
                        </VBox>
                        <VBox layoutX="567.0" layoutY="139.0" prefHeight="434.0" prefWidth="207.0">
                           <children>
                              <Label text="Beverages" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="36.0" />
                                 </font>
                              </Label>
                              <JFXCheckBox fx:id="water1" checkedColor="#123090" prefHeight="50.0" prefWidth="231.0" text="Water">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="orJuice1" checkedColor="#123090" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="231.0" text="Orange Juice">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="coffee1" checkedColor="#123090" layoutX="10.0" layoutY="60.0" prefHeight="50.0" prefWidth="231.0" text="Coffee">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="frSmoothie1" checkedColor="#123090" layoutX="10.0" layoutY="110.0" prefHeight="50.0" prefWidth="231.0" text="Fruit Smoothie">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="apJuice1" checkedColor="#123090" layoutX="10.0" layoutY="160.0" prefHeight="50.0" prefWidth="231.0" text="Apple Juice">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                           </children>
                        </VBox>
                        <VBox layoutX="323.0" layoutY="139.0" prefHeight="64.0" prefWidth="189.0">
                           <children>
                              <Label text="Options/Qty" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fitHeight="173.0" fitWidth="233.0" layoutX="571.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true" />
                        <JFXCheckBox fx:id="scrEggs" checkedColor="#123090" layoutX="314.0" layoutY="228.0" prefHeight="50.0" prefWidth="231.0" text="Scrambled">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </JFXCheckBox>
                        <ImageView fitHeight="201.0" fitWidth="226.0" layoutX="558.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Breakfast.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Lunch">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123090" height="54.0" layoutX="40.0" layoutY="128.0" stroke="WHITE" strokeType="INSIDE" width="746.0" />
                        <Label layoutX="352.0" layoutY="14.0" text="Lunch" textFill="#123090">
                           <font>
                              <Font name="Times New Roman" size="48.0" />
                           </font>
                        </Label>
                        <VBox layoutX="60.0" layoutY="139.0" prefHeight="520.0" prefWidth="204.0">
                           <children>
                              <Label text="Selection" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="36.0" />
                                 </font>
                              </Label>
                              <JFXCheckBox checkedColor="#123090" prefHeight="50.0" prefWidth="231.0" text="Turkey Sandwich">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="Steak" checkedColor="#123090" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="231.0" text="Steak &amp; Cheese">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="tomato" checkedColor="#123090" layoutX="10.0" layoutY="60.0" prefHeight="50.0" prefWidth="231.0" text="Tomato Soup">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="noodle" checkedColor="#123090" layoutX="10.0" layoutY="110.0" prefHeight="50.0" prefWidth="231.0" text="Chicken Noodle So.">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="grCheese" checkedColor="#123090" layoutX="10.0" layoutY="160.0" prefHeight="50.0" prefWidth="231.0" text="Grilled Cheese">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="apple" checkedColor="#123090" layoutX="10.0" layoutY="210.0" prefHeight="50.0" prefWidth="231.0" text="Apple">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="onRings" checkedColor="#123090" layoutX="10.0" layoutY="250.0" prefHeight="50.0" prefWidth="231.0" text="Onion Rings">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox checkedColor="#123090" layoutX="10.0" layoutY="256.0" prefHeight="50.0" prefWidth="231.0" text="French Fries">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox checkedColor="#123090" layoutX="10.0" layoutY="360.0" prefHeight="50.0" prefWidth="231.0" text="Rice">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                           </children>
                        </VBox>
                        <VBox layoutX="567.0" layoutY="139.0" prefHeight="289.0" prefWidth="207.0">
                           <children>
                              <Label text="Beverages" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="36.0" />
                                 </font>
                              </Label>
                              <JFXCheckBox fx:id="water2" checkedColor="#123090" prefHeight="50.0" prefWidth="231.0" text="Water">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="orJuice2" checkedColor="#123090" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="231.0" text="Orange Juice">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="coffe2" checkedColor="#123090" layoutX="10.0" layoutY="60.0" prefHeight="50.0" prefWidth="231.0" text="Coffee">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="frSmoothie2" checkedColor="#123090" layoutX="10.0" layoutY="110.0" prefHeight="50.0" prefWidth="231.0" text="Fruit Smoothie">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="apJuice2" checkedColor="#123090" layoutX="10.0" layoutY="160.0" prefHeight="50.0" prefWidth="231.0" text="Apple Juice">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                           </children>
                        </VBox>
                        <VBox layoutX="323.0" layoutY="139.0" prefHeight="200.0" prefWidth="189.0">
                           <children>
                              <Label text="Options/Qty" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fitHeight="201.0" fitWidth="226.0" layoutX="548.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Lunch.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Dinner">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123090" height="54.0" layoutX="40.0" layoutY="128.0" stroke="WHITE" strokeType="INSIDE" width="746.0" />
                        <Label layoutX="351.0" layoutY="14.0" text="Dinner" textFill="#123090">
                           <font>
                              <Font name="Times New Roman" size="48.0" />
                           </font>
                        </Label>
                        <VBox layoutX="60.0" layoutY="139.0" prefHeight="520.0" prefWidth="204.0">
                           <children>
                              <Label text="Selection" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="36.0" />
                                 </font>
                              </Label>
                              <JFXCheckBox fx:id="chicken" checkedColor="#123090" prefHeight="50.0" prefWidth="231.0" text="Chicken">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="soup" checkedColor="#123090" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="231.0" text="Soup">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="chickWrap" checkedColor="#123090" layoutX="10.0" layoutY="60.0" prefHeight="50.0" prefWidth="231.0" text="Chicken Ceasar Wrap">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="buffWrap" checkedColor="#123090" layoutX="10.0" layoutY="110.0" prefHeight="50.0" prefWidth="231.0" text="Buffalo Chicken Wrap">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="frParfait" checkedColor="#123090" layoutX="10.0" layoutY="160.0" prefHeight="50.0" prefWidth="231.0" text="Fruit Parfait">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="potatoes" checkedColor="#123090" layoutX="10.0" layoutY="210.0" prefHeight="50.0" prefWidth="231.0" text="Potatoes">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="rice" checkedColor="#123090" layoutX="10.0" layoutY="250.0" prefHeight="50.0" prefWidth="231.0" text="Rice">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="friedveg" checkedColor="#123090" layoutX="10.0" layoutY="256.0" prefHeight="50.0" prefWidth="231.0" text="Fried Veggies">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="hash2" checkedColor="#123090" layoutX="10.0" layoutY="360.0" prefHeight="50.0" prefWidth="231.0" text="Hashbrowns">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                           </children>
                        </VBox>
                        <VBox layoutX="567.0" layoutY="139.0" prefHeight="295.0" prefWidth="207.0">
                           <children>
                              <Label text="Beverages" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="36.0" />
                                 </font>
                              </Label>
                              <JFXCheckBox checkedColor="#123090" prefHeight="50.0" prefWidth="231.0" text="Water">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox checkedColor="#123090" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="231.0" text="Orange Juice">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox checkedColor="#123090" layoutX="10.0" layoutY="60.0" prefHeight="50.0" prefWidth="231.0" text="Coffee">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox checkedColor="#123090" layoutX="10.0" layoutY="110.0" prefHeight="50.0" prefWidth="231.0" text="Fruit Smoothie">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox checkedColor="#123090" layoutX="10.0" layoutY="160.0" prefHeight="50.0" prefWidth="231.0" text="Apple Juice">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXCheckBox>
                           </children>
                        </VBox>
                        <VBox layoutX="323.0" layoutY="139.0" prefHeight="200.0" prefWidth="189.0">
                           <children>
                              <Label text="Options/Qty" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fitHeight="201.0" fitWidth="226.0" layoutX="558.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Dinner.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123090" height="730.0" layoutX="834.0" stroke="#123090" strokeType="INSIDE" width="492.0" />
      <Pane layoutX="880.0" layoutY="10.0" prefHeight="720.0" prefWidth="446.0">
         <children>
            <VBox layoutX="34.0" layoutY="65.0" prefHeight="434.0" prefWidth="378.0">
               <children>
                  <TextField fx:id="employeeName" prefHeight="17.0" prefWidth="375.0" promptText="Employee Name">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </TextField>
                  <JFXBadge prefHeight="27.0" prefWidth="375.0" />
                  <TextField fx:id="employeeID" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="375.0" promptText="Employee ID">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </TextField>
                  <JFXBadge layoutX="10.0" layoutY="54.0" prefHeight="27.0" prefWidth="375.0" />
                  <TextField fx:id="nodeID" layoutX="10.0" layoutY="81.0" prefHeight="17.0" prefWidth="375.0" promptText="NodeID">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </TextField>
                  <JFXBadge layoutX="10.0" layoutY="125.0" prefHeight="27.0" prefWidth="375.0" />
                  <TextField fx:id="requestType" layoutX="10.0" layoutY="152.0" prefHeight="17.0" prefWidth="375.0" promptText="Request Type">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </TextField>
                  <JFXBadge layoutX="10.0" layoutY="196.0" prefHeight="27.0" prefWidth="375.0" />
                  <TextField fx:id="deliveryID" layoutX="10.0" layoutY="223.0" prefHeight="17.0" prefWidth="375.0" promptText="Delivery ID">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </TextField>
                  <JFXBadge layoutX="10.0" layoutY="267.0" prefHeight="27.0" prefWidth="375.0" />
                  <TextField fx:id="deliveryType" layoutX="10.0" layoutY="294.0" prefHeight="17.0" prefWidth="375.0" promptText="Delivery Type">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="41.0" layoutX="62.0" layoutY="536.0" stroke="WHITE" strokeType="INSIDE" width="318.0" />
            <JFXComboBox fx:id="status" layoutX="64.0" layoutY="536.0" prefHeight="41.0" prefWidth="318.0" promptText="   Request Status" unFocusColor="#ffc44d" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="64.0" layoutX="34.0" layoutY="622.0" stroke="WHITE" strokeType="INSIDE" width="127.0" />
            <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="622.0" onAction="#submit" prefHeight="64.0" prefWidth="127.0" ripplerFill="#f3ba48" text="Submit" textFill="#123090">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
            </JFXButton>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="64.0" layoutX="283.0" layoutY="625.0" stroke="WHITE" strokeType="INSIDE" width="127.0" />
            <JFXButton buttonType="RAISED" layoutX="283.0" layoutY="625.0" onAction="#backToHomePage" prefHeight="64.0" prefWidth="127.0" ripplerFill="#f3ba48" text="Home" textFill="#123090">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
