<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.Map.MapAddController">
   <children>
      <HBox layoutX="24.0" layoutY="32.0" prefHeight="291.0" prefWidth="560.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="300.0" prefWidth="122.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="156.0" text="nodeType: ">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="35.0" prefWidth="156.0" text="Floor:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="35.0" prefWidth="156.0" text="X: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="35.0" prefWidth="156.0" text="Y:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="35.0" prefWidth="156.0" text="Long Name:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="35.0" prefWidth="156.0" text="Short Name:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="291.0" prefWidth="410.0">
               <children>
                  <ChoiceBox fx:id="nodeBox" prefHeight="26.0" prefWidth="416.0">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <TextField fx:id="floorField">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="xField">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="yField">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="longField" prefHeight="35.0" prefWidth="209.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="shortField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="291.0" prefWidth="88.0">
               <children>
                  <JFXButton alignment="CENTER" onAction="#popUpTracker" prefHeight="59.0" prefWidth="65.0" text="Choose&#10;From&#10;Map&#10;">
                     <VBox.margin>
                        <Insets top="125.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
      <JFXButton fx:id="cancel" layoutX="104.0" layoutY="346.0" onAction="#cancel" prefHeight="49.0" prefWidth="122.0" ripplerFill="RED" text="Cancel" />
      <JFXButton layoutX="358.0" layoutY="346.0" onAction="#reset" prefHeight="49.0" prefWidth="122.0" ripplerFill="#182c9e" text="Reset" />
      <JFXButton layoutX="239.0" layoutY="346.0" onAction="#submit" prefHeight="49.0" prefWidth="122.0" ripplerFill="#182c9e" text="Submit" />
   </children>
</AnchorPane>
