<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500.0" maxWidth="1000.0" minHeight="500.0" minWidth="1000.0" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.Map.mapEquipModifyController">
   <children>
      <AnchorPane fx:id="iconPane" prefHeight="500.0" prefWidth="700.0">
         <children>
            <ImageView fx:id="mapHolder" fitHeight="500.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <VBox layoutX="725.0" layoutY="-3.0" prefHeight="509.0" prefWidth="260.0">
         <children>
            <Label prefHeight="35.0" prefWidth="156.0" text="Current: ">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="currentNode" prefHeight="23.0" prefWidth="392.0">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="35.0" prefWidth="156.0" text="Room: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="nodeBox" onAction="#onRoomChange" prefHeight="26.0" prefWidth="289.0" />
            <Label prefHeight="35.0" prefWidth="156.0" text="Status:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="statusBox" prefHeight="26.0" prefWidth="289.0" />
            <JFXButton fx:id="cancel" onAction="#cancel" prefHeight="49.0" prefWidth="122.0" ripplerFill="RED" text="Cancel" />
            <JFXButton onAction="#submit" prefHeight="49.0" prefWidth="122.0" ripplerFill="#182c9e" text="Submit" />
            <JFXButton onAction="#delete" prefHeight="49.0" prefWidth="122.0" ripplerFill="#182c9e" text="Delete" />
            <JFXButton onAction="#reset" prefHeight="49.0" prefWidth="122.0" ripplerFill="#182c9e" text="Reset" />
         </children>
      </VBox>
   </children>
</AnchorPane>
