<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="170.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.Map.MapServiceModifyController">
   <children>
      <Label prefHeight="27.0" prefWidth="78.0" text="Current: ">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="currentNode" prefHeight="23.0" prefWidth="392.0">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <JFXButton onAction="#submit" prefHeight="49.0" prefWidth="95.0" ripplerFill="#182c9e" text="Mark As Done" />
      <JFXButton fx:id="modifyRequest" onAction="#modify" prefHeight="34.0" prefWidth="118.0" ripplerFill="#182c9e" text="Modify Request" />
      <JFXButton fx:id="cancel" onAction="#cancel" prefHeight="49.0" prefWidth="99.0" ripplerFill="RED" text="Close" />
   </children>
</VBox>
