<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.furious_furrets.medicineController">
   <children>
      <Button fx:id="myBackButton" layoutX="1171.0" layoutY="661.0" mnemonicParsing="false" onAction="#backToHomePage" text="Home Page" textFill="DEEPSKYBLUE" />
      <TabPane layoutX="2.0" layoutY="4.0" prefHeight="613.0" prefWidth="1264.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Make A Medical Service Request">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="925.0">
                     <children>
                        <TextField fx:id="patientName" layoutX="251.0" layoutY="60.0" prefHeight="18.0" prefWidth="233.0" />
                        <TextField fx:id="patientRoom" layoutX="251.0" layoutY="106.0" prefHeight="18.0" prefWidth="233.0" />
                        <TextField fx:id="reqMedication" layoutX="251.0" layoutY="152.0" prefHeight="18.0" prefWidth="233.0" />
                        <TextField fx:id="employeeID" layoutX="251.0" layoutY="246.0" prefHeight="18.0" prefWidth="233.0" />
                        <Button fx:id="submitButton" layoutX="411.0" layoutY="522.0" mnemonicParsing="false" onAction="#submitMedRequest" text="Submit Request" />
                        <TextField fx:id="floorNum" layoutX="261.0" layoutY="424.0" prefHeight="24.0" prefWidth="228.0" />
                        <Button fx:id="cancelRequest" layoutX="39.0" layoutY="522.0" mnemonicParsing="false" onAction="#cancelMedRequest" text="Cancel" />
                        <Button fx:id="resetMedRequest" layoutX="102.0" layoutY="522.0" mnemonicParsing="false" onAction="#resetMedRequest" text="Reset" />
                        <VBox layoutX="11.0" layoutY="55.0" prefHeight="460.0" prefWidth="230.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="233.0" text="Please Enter Patients Name:" textAlignment="CENTER">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="233.0" text="Please Enter Room Number:" textAlignment="CENTER">
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="233.0" text="Please Enter Requested Medication:" textAlignment="CENTER">
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="233.0" text="Please Enter Desired Dosage:" textAlignment="CENTER">
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="233.0" text="Requesting Employee's ID:" textAlignment="CENTER">
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                              </Label>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Request Status:">
                                 <VBox.margin>
                                    <Insets left="100.0" top="30.0" />
                                 </VBox.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location of Service:">
                                 <VBox.margin>
                                    <Insets left="70.0" top="40.0" />
                                 </VBox.margin>
                              </Text>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="108.0" prefWidth="230.0" text="Floor Number:" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <TextField fx:id="reqDosage" layoutX="251.0" layoutY="200.0" prefHeight="18.0" prefWidth="233.0" />
                        <ChoiceBox fx:id="medRequestStatus" layoutX="257.0" layoutY="305.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="locations" layoutX="256.0" layoutY="348.0" prefHeight="26.0" prefWidth="151.0" />
                        <Label layoutX="263.0" layoutY="485.0" text="Assigned Staff Member:" />
                        <TextField layoutX="407.0" layoutY="481.0" promptText="Staff Member" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Cardiac Therapy">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="925.0">
                     <children>
                        <Button layoutX="27.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Stimulants">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="925.0">
                     <children>
                        <Button layoutX="27.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Cannabinoids">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="925.0">
                     <children>
                        <Button layoutX="27.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Depressants">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="925.0">
                     <children>
                        <Button layoutX="27.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Opioids">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="925.0">
                     <children>
                        <Button layoutX="27.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Steroids">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="925.0">
                     <children>
                        <Button layoutX="27.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Hallucinigens">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="925.0">
                     <children>
                        <Button layoutX="27.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Prescription Drugs">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="925.0">
                     <children>
                        <Button layoutX="27.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="27.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="150.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="390.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="270.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="750.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="510.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="630.0" layoutY="17.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="870.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="990.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="388.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="203.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="110.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                        <Button layoutX="1110.0" layoutY="295.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="115.0" text="Button" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
