<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1000.0" style="-fx-background-color: #154487;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.boundary.Map.mapHistoryController">
   <children>
      <TableView fx:id="table" prefHeight="720.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="type" prefWidth="238.65440165996552" text="Opration Type" />
            <TableColumn fx:id="detail" prefWidth="560.3455200195312" text="Opration Detail" />
         </columns>
      </TableView>
      <JFXButton fx:id="cancel" layoutX="835.0" layoutY="630.0" onAction="#cancel" prefHeight="58.0" prefWidth="139.0" ripplerFill="RED" style="-fx-background-color: aliceblue;" text="Close Page" textFill="RED" />
      <JFXButton fx:id="recover" layoutX="835.0" layoutY="559.0" onAction="#recoverLocation" prefHeight="58.0" prefWidth="139.0" ripplerFill="RED" style="-fx-background-color: aliceblue;" text="Recover" textFill="RED" />
   </children>
</AnchorPane>
