<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="edu.wpi.teamname.Controllers.serviceControllers" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="486.0" layoutY="345.0" mnemonicParsing="false" onAction="#callService" prefHeight="46.0" prefWidth="94.0" text="Button" />
      <ListView fx:id="serviceList" editable="true" layoutX="146.0" layoutY="74.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="currentService" layoutX="146.0" layoutY="40.0" text="Current Service: ">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
