<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.pageControllers.employee.DeleteEmployeePopUpController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123090" height="315.0" layoutY="85.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <Label layoutX="127.0" layoutY="199.0" prefHeight="27.0" prefWidth="144.0" text="EmployeeID:" textFill="WHITE">
         <font>
            <Font name="Serif Regular" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="ROYALBLUE" height="89.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <HBox layoutX="72.0" layoutY="6.0" prefHeight="77.0" prefWidth="455.0">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="36.0" prefWidth="290.0" text="Delete Employee" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="70.0" top="20.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="76.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../BWHlogo-new.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <TextField fx:id="employeeID" layoutX="281.0" layoutY="200.0" prefHeight="28.0" prefWidth="218.0" />
      <HBox layoutX="142.0" layoutY="297.0" prefHeight="46.0" prefWidth="341.0">
         <children>
            <JFXButton fx:id="submitButton" buttonType="RAISED" onAction="#submit" prefHeight="46.0" prefWidth="110.0" ripplerFill="#f3ba48" text="Submit" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="backButton" buttonType="RAISED" onAction="#back" prefHeight="46.0" prefWidth="110.0" ripplerFill="#f3ba48" text="Return" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="resetButton" buttonType="RAISED" onAction="#reset" prefHeight="46.0" prefWidth="110.0" ripplerFill="#f3ba48" text="Reset" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
