<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="masterPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.boundary.pagecontrollers.request.maintenancePageController">
   <right>
      <Pane fx:id="tablePane" prefHeight="660.0" prefWidth="610.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTreeTableView fx:id="table" />
         </children>
      </Pane>
   </right>
   <center>
      <Pane prefHeight="660.0" prefWidth="610.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fill="#123090" height="660.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="610.0" />
            <Rectangle fill="ROYALBLUE" height="114.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="610.0" />
            <HBox alignment="CENTER" prefHeight="114.0" prefWidth="610.0">
               <children>
                  <Label fx:id="topLabel" contentDisplay="TOP" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="453.0" text="Maintenance Request" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="45.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="logo" fitHeight="53.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../BWHlogo-new.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox fx:id="leftVBox" layoutY="152.0" prefHeight="283.0" prefWidth="610.0" stylesheets="@../../stylesheets/combobox.css">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="259.0" text="Location:" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <JFXComboBox fx:id="locationBox" prefHeight="44.0" prefWidth="298.0" promptText="Location">
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="259.0" text="Assigned To:" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <JFXComboBox fx:id="assignedEmployeeBox" prefHeight="44.0" prefWidth="298.0" promptText="Employee Assigned">
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="259.0" text="Requested By:" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <JFXComboBox fx:id="requestedEmployeeBox" prefHeight="44.0" prefWidth="298.0" promptText="Employee Requested">
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="259.0" text="Status:" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <JFXComboBox fx:id="statusBox" prefHeight="44.0" prefWidth="298.0" promptText="Status">
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="259.0" text="Equipment Type:" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <JFXComboBox fx:id="equipmentBox" prefHeight="44.0" prefWidth="298.0" promptText="Equipment Type">
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="259.0" text="Maintenance Type:" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <JFXComboBox fx:id="maintenanceBox" prefHeight="44.0" prefWidth="298.0" promptText="Maintenance Type">
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox layoutX="129.0" layoutY="491.0" prefHeight="53.0" prefWidth="353.0">
               <children>
                  <JFXButton fx:id="submitButton" buttonType="RAISED" onAction="#submit" prefHeight="85.0" prefWidth="174.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="Submit" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="resetButton" buttonType="RAISED" onAction="#reset" prefHeight="85.0" prefWidth="174.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="Reset Fields" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox layoutX="147.0" layoutY="572.0" prefHeight="43.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
