<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scanButton" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #123090;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.boundary.requests.medicalController">
   <children>
      <JFXButton fx:id="lab" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="21.0" layoutY="104.0" onAction="#switchToLab" prefHeight="459.0" prefWidth="708.0" ripplerFill="WHITE" text="Lab" textFill="WHITE">
         <font>
            <Font size="100.0" />
         </font>
         <graphic>
            <ImageView fitHeight="394.0" fitWidth="600.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/labimage.jpg" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="scan" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="748.0" layoutY="110.0" onAction="#switchToScan" prefHeight="421.0" prefWidth="727.0" text="Scan" textFill="WHITE">
         <font>
            <Font size="100.0" />
         </font>
         <graphic>
            <ImageView fitHeight="384.0" fitWidth="604.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/ScanImage.jpeg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="613.0" layoutY="621.0" onAction="#switchToHome" prefHeight="114.0" prefWidth="264.0" ripplerFill="#f8c867" text="Return" textFill="WHITE">
         <font>
            <Font name="Serif Regular" size="64.0" />
         </font>
      </JFXButton>
      <Label layoutX="471.0" layoutY="14.0" prefHeight="123.0" prefWidth="777.0" text="Select a Request" textFill="WHITE">
         <font>
            <Font size="80.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
