<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.pageControllers.employee.addEmployeePopUpController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="ROYALBLUE" height="89.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123090" height="414.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />
        <HBox layoutX="132.0" layoutY="6.0" prefHeight="77.0" prefWidth="455.0">
            <children>
                <Label alignment="TOP_LEFT" prefHeight="36.0" prefWidth="290.0" text="Modify Request" textFill="WHITE">
                    <font>
                        <Font name="Serif Regular" size="35.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="70.0" top="20.0" />
                    </HBox.margin>
                </Label>
                <ImageView fitHeight="76.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../BWHlogo-new.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
        <HBox layoutX="180.0" layoutY="428.0" prefHeight="46.0" prefWidth="341.0">
            <children>
                <JFXButton fx:id="submitButton" buttonType="RAISED" onAction="#submit" prefHeight="46.0" prefWidth="110.0" ripplerFill="#f3ba48" text="Submit" textFill="WHITE">
                    <font>
                        <Font name="Serif Regular" size="24.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="backButton" buttonType="RAISED" onAction="#back" prefHeight="46.0" prefWidth="110.0" ripplerFill="#f3ba48" text="Return" textFill="WHITE">
                    <font>
                        <Font name="Serif Regular" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </JFXButton>
                <JFXButton fx:id="resetButton" buttonType="RAISED" onAction="#reset" prefHeight="46.0" prefWidth="110.0" ripplerFill="#f3ba48" text="Reset" textFill="WHITE">
                    <font>
                        <Font name="Serif Regular" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
      <HBox alignment="CENTER" layoutX="139.0" layoutY="89.0" prefHeight="15.0" prefWidth="422.0">
         <children>
            <VBox prefHeight="257.0" prefWidth="216.0" spacing="22.0">
               <children>
                  <JFXComboBox fx:id="nodeID" prefHeight="44.0" prefWidth="307.0" promptText="Request Type" style="-fx-background-color: white;">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </JFXComboBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="50.0" layoutY="124.0" prefHeight="307.0" prefWidth="601.0">
         <children>
              <HBox alignment="TOP_CENTER" prefHeight="15.0" prefWidth="601.0">
                  <children>
                      <VBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="205.0" spacing="20.0">
                          <children>
                              <Label prefHeight="28.0" prefWidth="143.0" text="RequestID:" textFill="WHITE">
                                  <font>
                                      <Font name="Serif Regular" size="18.0" />
                                  </font>
                                  <VBox.margin>
                                      <Insets top="15.0" />
                                  </VBox.margin>
                              </Label>
                          </children>
                      </VBox>
                      <VBox prefHeight="257.0" prefWidth="216.0" spacing="22.0">
                          <children>
                              <TextField fx:id="employeeID" disable="true">
                                  <VBox.margin>
                                      <Insets top="15.0" />
                                  </VBox.margin>
                              </TextField>
                          </children>
                      </VBox>
                  </children>
              </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="601.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="205.0" spacing="20.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="131.0" text="NodeID:" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="257.0" prefWidth="216.0" spacing="22.0">
                     <children>
                        <TextField fx:id="employeeID1">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="601.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="108.0" prefWidth="205.0" spacing="20.0">
                     <children>
                        <Label prefHeight="2.0" prefWidth="192.0" text="Assigned Employee ID:" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="257.0" prefWidth="216.0" spacing="22.0">
                     <children>
                        <TextField fx:id="employeeID11" prefWidth="174.0">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="740.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="108.0" prefWidth="205.0" spacing="20.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="203.0" text="Reqeuester Employee ID:" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="257.0" prefWidth="216.0" spacing="22.0">
                     <children>
                        <TextField fx:id="employeeID111" prefWidth="174.0">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="740.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="205.0" spacing="20.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="128.0" text="Status:" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="257.0" prefWidth="216.0" spacing="22.0">
                     <children>
                        <TextField fx:id="employeeID1111" prefWidth="174.0">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
