<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.Map.MapComponents.ModifyRequestPageController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="ROYALBLUE" height="89.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123090" height="466.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />
        <HBox layoutX="132.0" layoutY="6.0" prefHeight="77.0" prefWidth="455.0">
            <children>
                <Label alignment="TOP_LEFT" prefHeight="36.0" prefWidth="290.0" text="Modify Request" textFill="WHITE">
                    <font>
                        <Font name="Serif Regular" size="35.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="70.0" top="20.0" />
                    </HBox.margin>
                </Label>
                <ImageView fitHeight="76.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../BWHlogo-new.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
        <HBox layoutX="226.0" layoutY="479.0" prefHeight="46.0" prefWidth="267.0">
            <children>
                <JFXButton fx:id="submitButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#submit" prefHeight="46.0" prefWidth="133.0" ripplerFill="#f3ba48" text="Submit" textFill="WHITE">
                    <font>
                        <Font name="Serif Regular" size="24.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="resetButton" buttonType="RAISED" onAction="#reset" prefHeight="46.0" prefWidth="129.0" ripplerFill="#f3ba48" text="Reset" textFill="WHITE">
                    <font>
                        <Font name="Serif Regular" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
      <HBox alignment="CENTER" layoutX="139.0" layoutY="89.0" prefHeight="15.0" prefWidth="422.0">
         <children>
            <VBox prefHeight="257.0" prefWidth="216.0" spacing="22.0" />
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="50.0" layoutY="83.0" prefHeight="403.0" prefWidth="601.0">
         <children>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="601.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="205.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="229.0" text="Request Type:" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="257.0" prefWidth="216.0" spacing="22.0">
                     <children>
                        <TextField fx:id="requestTypeField" disable="true" prefWidth="174.0">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
              <HBox alignment="TOP_CENTER" prefHeight="8.0" prefWidth="601.0">
                  <children>
                      <VBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="205.0" spacing="20.0">
                          <children>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="330.0" text="RequestID:" textFill="WHITE">
                                  <font>
                                      <Font name="Serif Regular" size="18.0" />
                                  </font>
                                  <VBox.margin>
                                      <Insets top="15.0" />
                                  </VBox.margin>
                              </Label>
                          </children>
                      </VBox>
                      <VBox prefHeight="257.0" prefWidth="216.0" spacing="22.0">
                          <children>
                              <TextField fx:id="requestIDField" disable="true">
                                  <VBox.margin>
                                      <Insets top="15.0" />
                                  </VBox.margin>
                              </TextField>
                          </children>
                      </VBox>
                  </children>
              </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="601.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="205.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="346.0" text="Location:" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="257.0" prefWidth="216.0" spacing="22.0">
                     <children>
                        <JFXComboBox fx:id="nodeIDField" prefHeight="26.0" prefWidth="220.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXComboBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="601.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="108.0" prefWidth="205.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="429.0" text="Assigned Employee ID:" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="257.0" prefWidth="216.0" spacing="22.0">
                     <children>
                        <JFXComboBox fx:id="assignedEmpIDField" prefHeight="26.0" prefWidth="215.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXComboBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="740.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="108.0" prefWidth="205.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="28.0" prefWidth="354.0" text="Reqeuester Employee ID:" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="257.0" prefWidth="216.0" spacing="22.0">
                     <children>
                        <JFXComboBox fx:id="requestedEmpIDField" prefHeight="26.0" prefWidth="215.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXComboBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="740.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="205.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="28.0" prefWidth="422.0" text="Status:" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="257.0" prefWidth="216.0" spacing="22.0">
                     <children>
                        <JFXComboBox fx:id="statusField" prefHeight="26.0" prefWidth="215.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXComboBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="2.0" prefWidth="601.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="205.0" spacing="20.0">
                     <children>
                        <Label fx:id="ExtraField1Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="435.0" text="Extra Field 1:" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="257.0" prefWidth="216.0" spacing="22.0">
                     <children>
                        <TextField fx:id="ExtraField1" prefWidth="174.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="2.0" prefWidth="601.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="205.0" spacing="20.0">
                     <children>
                        <Label fx:id="ExtraField2Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="435.0" text="Extra Field 2:" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="257.0" prefWidth="216.0" spacing="22.0">
                     <children>
                        <TextField fx:id="ExtraField2" prefWidth="174.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="2.0" prefWidth="601.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="205.0" spacing="20.0">
                     <children>
                        <Label fx:id="ExtraField3Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="435.0" text="Extra Field 3:" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="257.0" prefWidth="216.0" spacing="22.0">
                     <children>
                        <TextField fx:id="ExtraField3" prefWidth="174.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
