<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="pagePane" prefHeight="660.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.pageControllers.APILandingPageController">
   <children>
      <BorderPane prefHeight="724.0" prefWidth="1245.0" stylesheets="@../stylesheets/RequestPages.css">
         <center>
            <StackPane prefHeight="770.0" prefWidth="1220.0">
               <children>
                  <ImageView fitHeight="724.0" fitWidth="1253.0" focusTraversable="true" pickOnBounds="true">
                     <image>
                        <Image url="@../hospitalImage.jpg" />
                     </image>
                  </ImageView>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1220.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="660.0" prefWidth="1214.0" spacing="15.0" stylesheets="@../stylesheets/RequestPages.css">
                           <children>
                              <JFXButton fx:id="medicineTeamF" onAction="#changeToMedicine" prefHeight="60.0" prefWidth="500.0" style="-fx-background-color: #123090;" text="Medicine Request - Team F" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="facilitiesTeamD" onAction="#changeToFacilities" prefHeight="60.0" prefWidth="500.0" style="-fx-background-color: #123090;" text="Sanitation Request - Team D" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="internalPatientTransportTeamB" onAction="#changeToIntPatient" prefHeight="60.0" prefWidth="500.0" style="-fx-background-color: #123090;" text="Internal Patient Transport Request - Team B" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
