<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="masterPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../stylesheets/combobox.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.controllers.requests.AudioVisualController">
   <left>
      <Pane prefHeight="720.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="rectangle1" arcHeight="5.0" arcWidth="5.0" fill="#123090" height="720.0" stroke="TRANSPARENT" strokeType="INSIDE" width="640.0" />
            <Rectangle fx:id="rectangle2" arcHeight="5.0" arcWidth="5.0" fill="ROYALBLUE" height="130.0" stroke="TRANSPARENT" strokeType="INSIDE" width="640.0" />
            <HBox fx:id="topHBox" layoutX="-4.0" layoutY="26.0" maxWidth="-Infinity" prefHeight="100.0" prefWidth="640.0">
               <children>
                  <Label contentDisplay="TOP" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="106.0" prefWidth="562.0" text="Audio/Visual" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="64.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <ImageView fx:id="logo" fitHeight="100.0" fitWidth="75.0" pickOnBounds="true">
                     <image>
                        <Image url="@../MenuIcon/audio.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="bottomHBox" layoutX="120.0" layoutY="575.0" prefHeight="53.0" prefWidth="350.0">
               <children>
                  <JFXButton fx:id="submitButton" buttonType="RAISED" onAction="#submit" prefHeight="53.0" prefWidth="175.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="Submit" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="resetButton" buttonType="RAISED" onAction="#reset" prefHeight="53.0" prefWidth="175.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="Reset" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox fx:id="middleHBox" layoutX="17.0" layoutY="143.0" prefHeight="410.0" prefWidth="588.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="401.0" prefWidth="288.0" spacing="30.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="130.0" text="Location: " textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="209.0" text="Assigned Employee: " textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="230.0" text="Requesting Employee: " textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="132.0" text="Category: " textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="240.0" text="Accessibility Device: " textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="110.0" text="Status: " textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="387.0" prefWidth="288.0" spacing="30.0">
                     <children>
                        <JFXComboBox fx:id="nodeField" prefHeight="50.0" prefWidth="287.0" promptText="Location">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="employeeIDField" prefHeight="50.0" prefWidth="531.0" promptText="Assigned Employee">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="userField" prefHeight="50.0" prefWidth="531.0" promptText="Requested Employee">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="typeChoice" onAction="#fillObjectChoiceBox" prefHeight="50.0" prefWidth="541.0" promptText="Category">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="objectChoice" prefHeight="50.0" prefWidth="541.0" promptText="Accessibility Device">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="statusChoice" prefHeight="50.0" prefWidth="608.0" promptText="Status">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXComboBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </left>
   <center>
      <Pane fx:id="tablePane" prefHeight="720.0" prefWidth="536.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTreeTableView prefHeight="720.0" prefWidth="640.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
