<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXSpinner?>
<VBox alignment="CENTER" style="-fx-background-color: #4169E1;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.pageControllers.CachePageController">
   <children>
      <StackPane style="-fx-background-color: #123090;">
         <children>
            <ImageView fitHeight="459.0" fitWidth="709.0" opacity="0.74" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../labimage.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="116.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../BWHlogo-new.png" />
               </image>
            </ImageView>
            <JFXSpinner startingAngle="-40" styleClass="materialDesign-purple, first-spinner" />
            <JFXSpinner startingAngle="-90" styleClass="materialDesign-blue, second-spinner" />
            <JFXSpinner startingAngle="-120" styleClass="materialDesign-cyan, third-spinner" />
            <JFXSpinner startingAngle="-150" styleClass="materialDesign-green, fourth-spinner" />
            <JFXSpinner startingAngle="-180" styleClass="materialDesign-yellow, fifth-spinner" />
            <JFXSpinner startingAngle="-210" styleClass="materialDesign-orange, sixth-spinner" />
            <JFXSpinner startingAngle="-240" styleClass="materialDesign-red, seventh-spinner" />
         </children>
      </StackPane>
      <Label fx:id="statusLabel" alignment="CENTER" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</VBox>
