<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="creditVbox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="452.0" prefWidth="602.0">
               <children>
                  <HBox layoutY="80.0" prefHeight="258.0" prefWidth="373.0">
                     <children>
                        <ImageView fitHeight="321.0" fitWidth="258.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../furretimage.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="175.0" right="50.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox prefHeight="80.0" prefWidth="602.0" style="-fx-background-color: #123090;">
                     <children>
                        <Label prefHeight="37.0" prefWidth="583.0" text="MEET THE TEAM | FEROCIOUS FURRETS" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Regular" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="60.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <HBox layoutY="80.0" prefHeight="370.0" prefWidth="600.0">
                     <children>
                        <VBox prefHeight="310.0" prefWidth="340.0">
                           <children>
                              <HBox prefHeight="60.0" prefWidth="291.0">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../Cropped-Edits/Nickola-modified.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="35.0" prefWidth="187.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="15.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="187.0" text="Nikola Grozdani (Scrum Master)" />
                                          <Label prefHeight="16.0" prefWidth="187.0" text="- Landing Page, Login Page, Lab Request" wrapText="true">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0" prefWidth="291.0">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Cropped-Edits/Will%20Prof%20Headshot-modified.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <VBox prefHeight="45.0" prefWidth="212.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="15.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="215.0" text="Will Huang (Assistant-Lead Back-End)" />
                                          <Label prefHeight="16.0" prefWidth="187.0" text="- Maintenance Service Request" wrapText="true">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0" prefWidth="291.0">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Cropped-Edits/Evans%20Headshot-modified.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <VBox prefHeight="45.0" prefWidth="202.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="15.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="202.0" text="Evans Owusu (Full Time Front- End)" />
                                          <Label prefHeight="16.0" prefWidth="187.0" text="- Meals Page" wrapText="true">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0" prefWidth="291.0">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Cropped-Edits/Azu-modified.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <VBox prefHeight="45.0" prefWidth="255.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="15.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="282.0" text="Azu | Shiming De - Assistant-Lead Front-End" />
                                          <Label prefHeight="16.0" prefWidth="187.0" text="- Map Page" wrapText="true">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0" prefWidth="291.0">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Cropped-Edits/Conner-modified.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <VBox prefHeight="45.0" prefWidth="307.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="15.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="293.0" text="Connor McKevitt (Documentation Analyst)" />
                                          <Label prefHeight="16.0" prefWidth="187.0" text="- Undetermined Request Page" wrapText="true">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="310.0" prefWidth="282.0">
                           <children>
                              <HBox prefHeight="60.0" prefWidth="291.0">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Cropped-Edits/Carter%20Bullock-modified.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <VBox prefHeight="45.0" prefWidth="212.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="15.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="215.0" text="Carter Bullock (Project Manager)" />
                                          <Label prefHeight="16.0" prefWidth="187.0" text="- Gifts Page" wrapText="true">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="12.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="60.0" prefWidth="291.0">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Cropped-Edits/Raffi%20Alexander%20Photo-modified.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <VBox prefHeight="45.0" prefWidth="212.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="15.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="215.0" text="Raffi Alexander" />
                                          <Label prefHeight="16.0" prefWidth="187.0" text="- Disability Page" wrapText="true">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0" prefWidth="291.0">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Cropped-Edits/Owen-modified.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <VBox prefHeight="45.0" prefWidth="212.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="15.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="215.0" text="Owen Radcliffe" />
                                          <Label prefHeight="16.0" prefWidth="187.0" text="- Request Page" wrapText="true">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0" prefWidth="291.0">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Cropped-Edits/John-modified%20(1).png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <VBox prefHeight="45.0" prefWidth="212.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="15.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="215.0" text="John Petra (Product Manager)" />
                                          <Label prefHeight="16.0" prefWidth="187.0" text="- Equipment &amp; Scan Page" wrapText="true">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0" prefWidth="291.0">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Cropped-Edits/Will%20Prof%20Headshot-modified.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <VBox prefHeight="45.0" prefWidth="212.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="15.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="215.0" text="Will Huang (Assistant-Lead Back-End)" />
                                          <Label prefHeight="16.0" prefWidth="187.0" text="- Maintenance Service Request" wrapText="true">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0" prefWidth="291.0">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Cropped-Edits/JACK%20HANLON-modified.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <VBox prefHeight="45.0" prefWidth="212.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="15.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="215.0" text="Jack Hanlon (Team Lead)" />
                                          <Label prefHeight="16.0" prefWidth="187.0" text="- Sanitation Service Request" wrapText="true">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</VBox>
