<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="masterPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1220.0" style="-fx-background-color: white;" stylesheets="@../stylesheets/DashBoard.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.observers.DashboardController">
   <center>
      <Pane prefHeight="403.0" prefWidth="699.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <MFXTableView fx:id="table" layoutX="10.0" layoutY="6.0" prefHeight="645.0" prefWidth="1201.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
