<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="masterPane" prefHeight="660.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.controllers.requests.EquipmentRequestController">
   <left>
      <Pane prefHeight="660.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="rectangle1" arcHeight="5.0" arcWidth="5.0" fill="#123090" height="660.0" stroke="#f2ba4900" strokeType="INSIDE" styleClass="rectangle1" width="600.0" />
            <Rectangle fx:id="rectangle2" arcHeight="5.0" arcWidth="5.0" fill="ROYALBLUE" height="130.0" stroke="#f2ba4900" strokeType="INSIDE" styleClass="rectangle2" width="600.0" />
            <HBox fx:id="leftHBox3" layoutX="-5.0" layoutY="26.0" prefHeight="100.0" prefWidth="600.0">
               <children>
                  <Label fx:id="topLabel" contentDisplay="TOP" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="587.0" styleClass="serviceTitle" text="Equipment Request" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="64.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ImageView fx:id="logo" fitHeight="100.0" fitWidth="75.0" pickOnBounds="true">
                     <image>
                        <Image url="@../MenuIcon/equipment.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="leftHBox1" alignment="TOP_CENTER" layoutX="124.0" layoutY="575.0" prefHeight="53.0" prefWidth="460.0">
               <children>
                  <JFXButton fx:id="submitButton" buttonType="RAISED" onAction="#submit" prefHeight="85.0" prefWidth="174.0" ripplerFill="#f3ba48" styleClass="serviceButton" text="Submit" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="resetButton" buttonType="RAISED" onAction="#resetFunction" prefHeight="53.0" prefWidth="175.0" ripplerFill="#f5bc4b" styleClass="serviceButton" text="Reset" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <VBox fx:id="leftVBox" layoutY="156.0" prefHeight="340.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="258.0" styleClass="serviceLabel" text="Location:" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <JFXComboBox fx:id="nodeField" prefHeight="50.0" prefWidth="300.0" promptText="Location" styleClass="serviceCombo">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="258.0" styleClass="serviceLabel" text="Assigned Employee: " textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="employeeIDField" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" promptText="Assigned Employee" styleClass="serviceCombo">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="258.0" styleClass="serviceLabel" text="Request Employee: " textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="userField" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" promptText="Requesting Employee" styleClass="serviceCombo" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="258.0" styleClass="serviceLabel" text="Equipment Type: " textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="typeChoice" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" promptText="Equipment Type" styleClass="serviceCombo" unFocusColor="#ffffff00" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="44.0" prefWidth="621.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="263.0" styleClass="serviceLabel" text="Status:" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="-7.0" />
                           </HBox.margin>
                        </Label>
                        <JFXComboBox fx:id="statusChoice" prefHeight="50.0" prefWidth="300.0" promptText="Status" styleClass="serviceCombo" unFocusColor="#ffffff00" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <HBox fx:id="leftHBox21" layoutX="188.0" layoutY="651.0" />
         </children>
      </Pane>
   </left>
   <right>
      <Pane fx:id="tablePane" onMouseClicked="#displayReportButton" prefHeight="660.0" prefWidth="620.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTreeTableView fx:id="table" onMouseClicked="#displayReportButton" prefHeight="660.0" prefWidth="620.0">
               <columnResizePolicy>
                  <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </JFXTreeTableView>
            <VBox fx:id="buttonVBox" alignment="TOP_RIGHT" layoutX="-17.0" layoutY="550.0" prefHeight="86.0" prefWidth="309.0">
               <children>
                  <JFXButton fx:id="reportButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" onAction="#generateReport" prefHeight="61.0" prefWidth="235.0" ripplerFill="#f5bc4b" style="-fx-background-color: #123090;" text="Generate Report" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </JFXButton>
                  <CheckBox fx:id="saveAsPDF" mnemonicParsing="false" prefHeight="28.0" prefWidth="207.0" text="Save as PDF" />
               </children>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </right>
</BorderPane>
