<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="masterPane" prefHeight="721.0" prefWidth="1345.0" stylesheets="@../RequestPages.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.controllers.requests.equipmentRequestController">
   <right>
      <ImageView fx:id="backgroundIMG" fitHeight="821.0" fitWidth="755.0" pickOnBounds="true" BorderPane.alignment="TOP_RIGHT">
         <image>
            <Image url="@../Images/patientBed.jpeg" />
         </image>
      </ImageView>
   </right>
   <left>
      <Pane prefHeight="821.0" prefWidth="684.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="rectangle1" arcHeight="5.0" arcWidth="5.0" fill="#123090" height="823.0" stroke="BLACK" strokeType="INSIDE" width="682.0" />
            <Rectangle fx:id="rectangle2" arcHeight="5.0" arcWidth="5.0" fill="#3e8cd0" height="130.0" layoutX="-2.0" layoutY="-14.0" stroke="BLACK" strokeType="INSIDE" width="684.0" />
            <HBox fx:id="leftHBox3" layoutX="12.0" layoutY="40.0" prefHeight="71.0" prefWidth="660.0">
               <children>
                  <Label fx:id="topLabel" contentDisplay="TOP" maxWidth="1.7976931348623157E308" prefHeight="71.0" prefWidth="592.0" text="Equipment Request" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="64.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="logo" fitHeight="80.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../BWHlogo-new.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="leftHBox2" layoutX="189.0" layoutY="599.0">
               <children>
                  <TextField fx:id="reqID" prefWidth="194.0" promptText="Request ID">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </TextField>
                  <JFXButton fx:id="resolveReq" buttonType="RAISED" onAction="#resolveRequest" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="Resolve" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox fx:id="leftHBox1" layoutX="153.0" layoutY="499.0" prefHeight="56.0" prefWidth="374.0" style="-fx-background-color: #123090;">
               <children>
                  <JFXButton fx:id="submitButton" buttonType="RAISED" onAction="#submit" prefHeight="57.0" prefWidth="118.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="Submit" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="resetButton" buttonType="RAISED" onAction="#resetFunction" prefHeight="68.0" prefWidth="127.0" ripplerFill="#f5bc4b" style="-fx-background-color: #123090;" text="Reset" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#switchToHome" prefHeight="68.0" prefWidth="134.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="Return" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <VBox fx:id="leftVBox" layoutY="199.0" prefHeight="281.0" prefWidth="669.0" stylesheets="@../combobox.css">
               <children>
                  <HBox prefHeight="50.0" prefWidth="178.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="258.0" text="Node ID: " textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nodeField" prefHeight="44.0" prefWidth="296.0" promptText="Node ID">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="258.0" text="Assigned Employee: " textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="employeeIDField" minWidth="-Infinity" prefHeight="61.0" prefWidth="298.0" promptText="Assigned Employee" style="-fx-background-color: white;" stylesheets="@../combobox.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="258.0" text="Request Employee: " textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="userField" minWidth="-Infinity" prefHeight="58.0" prefWidth="298.0" promptText="Requesting Employee" style="-fx-background-color: white;" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="258.0" text="Equipment Type: " textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="typeChoice" focusColor="WHITE" labelFloat="true" minWidth="-Infinity" prefHeight="62.0" prefWidth="299.0" promptText="Equipment Type" style="-fx-background-color: white;" unFocusColor="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="258.0" text="Status: " textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="statusChoice" focusColor="WHITE" labelFloat="true" prefHeight="62.0" prefWidth="298.0" promptText="Status" style="-fx-background-color: white;" unFocusColor="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
</BorderPane>
