<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="masterPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.controllers.requests.equipmentRequestController">
   <children>
      <ImageView fitHeight="863.0" fitWidth="1352.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/patientBed.jpeg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123090" height="806.0" stroke="BLACK" strokeType="INSIDE" width="682.0" />
      <VBox layoutX="191.0" layoutY="235.0" prefHeight="264.0" prefWidth="299.0">
         <children>
            <TextField fx:id="nodeField" prefHeight="8.0" prefWidth="282.0" promptText="Node ID">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="employeeIDField" prefHeight="8.0" prefWidth="282.0" promptText="Employee ID">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="userField" prefHeight="8.0" prefWidth="282.0" promptText="Assigned User">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <JFXComboBox fx:id="typeChoice" focusColor="WHITE" labelFloat="true" prefHeight="50.0" prefWidth="299.0" promptText="Equipment Type" style="-fx-background-color: white;" unFocusColor="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="statusChoice" focusColor="WHITE" labelFloat="true" prefHeight="50.0" prefWidth="299.0" promptText="Status" style="-fx-background-color: white;" unFocusColor="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </JFXComboBox>
         </children>
      </VBox>
      <HBox layoutX="154.0" layoutY="555.0" prefHeight="56.0" prefWidth="374.0" style="-fx-background-color: #123090;">
         <children>
            <JFXButton fx:id="submitButton" buttonType="RAISED" onAction="#submit" prefHeight="57.0" prefWidth="118.0" ripplerFill="#f3ba48" text="Submit" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="resetButton" buttonType="RAISED" onAction="#resetFunction" prefHeight="68.0" prefWidth="127.0" ripplerFill="#f5bc4b" text="Reset" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#switchToHome" prefHeight="68.0" prefWidth="134.0" ripplerFill="#f3ba48" text="Home" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <Pane layoutX="-17.0" layoutY="-6.0" prefHeight="141.0" prefWidth="699.0" style="-fx-background-color: #27aad0;">
         <children>
            <HBox layoutX="52.0" layoutY="64.0" prefHeight="71.0" prefWidth="505.0">
               <children>
                  <Label contentDisplay="TOP" prefHeight="71.0" prefWidth="510.0" text="Equipment Request" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="64.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ImageView fitHeight="80.0" fitWidth="71.0" layoutX="583.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../BWHlogo-new.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <HBox layoutX="181.0" layoutY="654.0">
         <children>
            <TextField fx:id="reqID" prefWidth="194.0" promptText="Request ID">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
            </TextField>
            <JFXButton fx:id="resolveReq" buttonType="RAISED" onAction="#resolveRequest" ripplerFill="#f3ba48" style="-fx-background-color: 123090;" text="Resolve" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
