<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="masterPane" prefHeight="721.0" prefWidth="1345.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.controllers.requests.giftController">
   <children>
      <Rectangle arcWidth="5.0" fill="#123090" height="722.0" layoutX="1.1368683772161603E-13" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="605.0" />
      <Rectangle arcWidth="5.0" fill="#3e8cd0" height="156.0" layoutX="1.1368683772161603E-13" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="605.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="726.0" fitWidth="741.0" layoutX="605.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="605.0" AnchorPane.rightAnchor="0.3333333333334849" AnchorPane.topAnchor="-3.0">
         <image>
            <Image url="@../Images/small-basket.png" />
         </image>
      </ImageView>
      <VBox layoutX="87.0" layoutY="224.0" prefHeight="306.0" prefWidth="431.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="828.2222222222224" AnchorPane.topAnchor="224.0">
         <children>
            <TextField fx:id="employeeID" prefHeight="51.0" prefWidth="290.0" promptText="Employee ID">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="nodeID" prefHeight="51.0" prefWidth="369.0" promptText="Location Node ID ">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="patientName" prefHeight="51.0" prefWidth="429.0" promptText="Patient Name">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="assigned" prefHeight="8.0" prefWidth="282.0" promptText="Assigned Staff Name">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <JFXComboBox fx:id="giftChoice" depthTest="DISABLE" focusColor="#123090" prefHeight="49.0" prefWidth="431.0" promptText="     Gift Choice" style="-fx-background-color: white;" unFocusColor="BLACK" />
            <JFXComboBox fx:id="statusChoice" focusColor="#123090" layoutX="10.0" layoutY="214.0" prefHeight="51.0" prefWidth="431.0" promptText="     Status" style="-fx-background-color: white;" unFocusColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXComboBox>
         </children>
      </VBox>
      <HBox layoutY="565.0" prefHeight="71.0" prefWidth="605.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="741.0000000000001" AnchorPane.topAnchor="565.0">
         <children>
            <JFXButton fx:id="queueButton" buttonType="RAISED" onAction="#showQueueScene" prefHeight="71.0" prefWidth="236.0" ripplerFill="#f3ba48" text="Gift Queue" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="36.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="submitButton" buttonType="RAISED" onAction="#submit" prefHeight="71.0" prefWidth="172.0" ripplerFill="#f3ba48" text="Submit" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="36.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="homeButton" buttonType="RAISED" onAction="#switchToHome" prefHeight="71.0" prefWidth="236.0" ripplerFill="#f3ba48" text="Home Page" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="36.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <ImageView fitHeight="103.0" fitWidth="105.0" layoutX="449.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="449.0" AnchorPane.rightAnchor="794.3333333333335" AnchorPane.topAnchor="49.0">
         <image>
            <Image url="@../BWHlogo-new.png" />
         </image>
      </ImageView>
      <Label layoutX="87.0" layoutY="65.0" text="Gift Shop" textFill="WHITE" AnchorPane.leftAnchor="87.0" AnchorPane.topAnchor="65.0">
         <font>
            <Font name="Serif Regular" size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
