<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="724.0" prefWidth="1245.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.LandingPageController">
   <center>
      <StackPane prefHeight="770.0" prefWidth="1220.0">
         <children>
            <ImageView fitHeight="724.0" fitWidth="1253.0" focusTraversable="true" pickOnBounds="true">
               <image>
                  <Image url="@../hospitalImage.jpg" />
               </image>
            </ImageView>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1220.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="660.0" prefWidth="610.0" spacing="15.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #123090;" text="Security: Jack" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #123090;" text="Meal: Evans" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #123090;" text="Gift: Carter" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #123090;" text="Phy. Therapy: Owen" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #123090;" text="Lab: Nikola" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #123090;" text="Scan: Azu" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #123090;" text="Facility: Cole" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="680.0" prefWidth="610.0" spacing="15.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #123090;" text="Equipment: Nikola" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #123090;" text="Audio/Visual: Raffi" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #123090;" text="Ext. Patient: Corner" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #123090;" text="Medicine: John" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #123090;" text="Matainence: Will" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #123090;" text="Map: Azu" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" onMouseClicked="#openCredit" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #123090;" text="Credit Page" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
