<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hvalue="1.0" prefWidth="1266.0" vvalue="0.64" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.landingPageController">
   <content>
      <BorderPane fx:id="reportAnchorPane" prefHeight="720.0" prefWidth="1280.0">
         <top>
            <VBox prefHeight="124.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                    <MenuBar prefHeight="28.0" prefWidth="1280.0">
                        <menus>
                            <Menu mnemonicParsing="false" text="Navigation">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#returnToMap" text="Maps" />
                                    <MenuItem mnemonicParsing="false" onAction="#returnToMedical" text="Medical" />
                                    <MenuItem mnemonicParsing="false" onAction="#returnToEquipment" text="Equipment Delivery" />
                                    <MenuItem mnemonicParsing="false" onAction="#returnToMedicine" text="Medicine" />
                                    <MenuItem mnemonicParsing="false" onAction="#returnToMeals" text="Meals" />
                                    <MenuItem mnemonicParsing="false" onAction="#returnToGifts" text="Gifts" />
                                </items>
                            </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Quit" />
                          </items>
                        </Menu>
                        </menus>
                    </MenuBar>
                  <AnchorPane prefHeight="256.0" prefWidth="1280.0" style="-fx-background-color: #123090;">
                     <children>
                        <HBox alignment="CENTER" layoutX="235.0" layoutY="-5.0" prefHeight="115.0" prefWidth="803.0" spacing="30.0" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="242.0">
                           <children>
                              <Label text="Brigham and Women's Hospital" textFill="WHITE">
                                 <font>
                                    <Font name="Cascadia Code Regular" size="40.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="105.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../bwhlogo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </top>
         <right>
            <ScrollPane>
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="486.0" prefWidth="350.0">
                     <children>
                        <AnchorPane prefHeight="550.0" prefWidth="370.0">
                           <children>
                              <VBox maxWidth="-Infinity" prefHeight="716.0" prefWidth="352.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="75.0" prefWidth="371.0" text="Service Request Systems" textFill="#3e8cd0" underline="true">
                                       <font>
                                          <Font name="Serif Bold" size="24.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="25.0" top="20.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="nikLanding" prefHeight="16.0" prefWidth="206.0" text="Landing Page created by Nikola" textFill="#3e8cd0">
                                       <font>
                                          <Font name="Serif Regular" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="75.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXButton buttonType="RAISED" onAction="#returnToLab" prefHeight="82.0" prefWidth="300.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="LAB" textFill="WHITE">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <Label fx:id="nikolaLabLabel" prefHeight="16.0" prefWidth="206.0" text="Medical Request created by Nikola" textFill="#3e8cd0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="85.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Serif Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="johnScanLabel" buttonType="RAISED" onAction="#returnToScan" prefHeight="82.0" prefWidth="300.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="SCAN" textFill="WHITE">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <Label fx:id="johnScan" prefHeight="16.0" prefWidth="186.0" text="Medical Request created by John" textFill="#3e8cd0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="85.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Serif Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXButton buttonType="RAISED" onAction="#switchToEquipment" prefHeight="82.0" prefWidth="300.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text=" EQUIPMENT" textFill="WHITE">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                    </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <Label fx:id="nikolaLabel" prefHeight="16.0" prefWidth="155.0" text="Equipment created by John" textFill="#3e8cd0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="95.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Serif Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXButton buttonType="RAISED" onAction="#switchToMedicine" prefHeight="82.0" prefWidth="300.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text=" MEDICINE" textFill="WHITE">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                    </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <Label fx:id="johnnikolaLabel" prefHeight="16.0" prefWidth="221.0" text="Medicine created by John, Owen, Jack" textFill="#3e8cd0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="75.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Serif Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXButton buttonType="RAISED" onAction="#switchToMeals" prefHeight="82.0" prefWidth="300.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text=" MEALS" textFill="WHITE">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                    </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <Label fx:id="evansLabel" prefHeight="17.0" prefWidth="138.0" text="Meals created by Evans" textFill="#3e8cd0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="115.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Serif Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXButton buttonType="RAISED" onAction="#switchToAudioVis" prefHeight="82.0" prefWidth="300.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="AUDIO/VISUAL" textFill="WHITE">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <Label fx:id="raffiLabel" prefHeight="17.0" prefWidth="138.0" text="Meals created by Raffi" textFill="#3e8cd0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="115.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Serif Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXButton buttonType="RAISED" onAction="#switchToGift" prefHeight="82.0" prefWidth="300.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text=" GIFTS" textFill="WHITE">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                    </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <Label fx:id="carterLabel" prefHeight="16.0" prefWidth="129.0" text="Gifts created by Carter" textFill="#3e8cd0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="110.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Serif Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXToggleButton fx:id="toggleButton" style="-fx-background-color: #123090;" text="Show Credits" textFill="WHITE" unToggleColor="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="80.0" />
                                       </VBox.margin>
                                    </JFXToggleButton>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </right>
         <bottom>
            <AnchorPane prefHeight="71.0" prefWidth="1435.0" style="" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutY="6.0" prefHeight="94.0" prefWidth="1435.0" spacing="30.0">
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#returnToHome" prefHeight="74.0" prefWidth="446.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="HOME PAGE" textFill="WHITE">
                           <font>
                              <Font name="Palatino" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#switchToRequests" prefHeight="74.0" prefWidth="494.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="  SERVICE REQUESTS" textFill="WHITE">
                           <font>
                              <Font name="Palatino" size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#exitProgram" prefHeight="74.0" prefWidth="423.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="  EXIT" textFill="WHITE">
                           <font>
                              <Font name="Palatino" size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <ImageView fitHeight="720.0" fitWidth="1083.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../hospitalImage.jpg" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
