<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="660.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.pageControllers.linksPageController">
   <children>
      <Pane prefHeight="97.0" prefWidth="1220.0" style="-fx-background-color: #123090;">
         <children>
            <Label layoutX="494.0" layoutY="28.0" prefHeight="42.0" prefWidth="232.0" text="RESOURCES" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox alignment="CENTER" layoutX="55.0" layoutY="175.0">
         <children>
            <Label text="WANT TO LEARN MORE ABOUT US?" />
            <ImageView fitHeight="205.0" fitWidth="222.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../QR_Codes/BW_QR_Code.png" />
               </image>
            </ImageView>
            <Label text="VISIT OUR WEBSITE" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="590.0" layoutY="167.0">
         <children>
            <Label text="HEALTH &amp; SAFETY" />
            <ImageView fitHeight="211.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../QR_Codes/COVID19Info_QR.png" />
               </image>
            </ImageView>
            <Label text="COVID-19 " />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="854.0" layoutY="180.0">
         <children>
            <Label text="INTERESTED IN JOINING US?" />
            <ImageView fitHeight="202.0" fitWidth="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../QR_Codes/Patient_Portal_SignUpQR.png" />
               </image>
            </ImageView>
            <Label text="SIGN UP HERE" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="304.0" layoutY="163.0">
         <children>
            <Label text="AN EXISTING USER?" />
            <ImageView fitHeight="219.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../QR_Codes/BW_Employee_Portal_QR.png" />
               </image>
            </ImageView>
            <Label text="LOGIN" />
         </children>
      </VBox>
   </children>
</AnchorPane>
