<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="660.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.pageControllers.linksPageController">
   <children>
      <BorderPane prefHeight="660.0" prefWidth="1220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="97.0" prefWidth="1220.0" style="-fx-background-color: #123090;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" layoutX="-1.0" layoutY="17.0" prefHeight="64.0" prefWidth="1220.0" spacing="10.0">
                     <children>
                        <Label prefHeight="42.0" prefWidth="401.0" text="DIGITAL RESOURCES" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="SansSerif Regular" size="36.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="56.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../BWHlogo-new.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </top>
         <center>
            <HBox prefWidth="1220.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="websiteVBox" alignment="CENTER" prefHeight="563.0" prefWidth="301.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="265.0" style="-fx-background-color: #123090;">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                           <children>
                              <Label prefHeight="54.0" prefWidth="168.0" text="WANT TO LEARN MORE ABOUT US?" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="SansSerif Regular" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="61.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/learnIcon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <StackPane prefHeight="165.0" prefWidth="211.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="192.0" stroke="BLACK" strokeType="INSIDE" width="260.0" />
                              <ImageView fitHeight="109.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/updatedIcon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="171.0" fitWidth="261.0" opacity="0.32" pickOnBounds="true">
                                 <image>
                                    <Image url="@../BWHupdated.jpg" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets bottom="15.0" top="15.0" />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </StackPane>
                        <ImageView fitHeight="205.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../QR_Codes/BW_QR_Code.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="VISIT OUR WEBSITE">
                           <font>
                              <Font name="SansSerif Regular" size="18.0" />
                           </font></Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="loginVBox" alignment="CENTER" prefHeight="563.0" prefWidth="301.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="265.0" style="-fx-background-color: #123090;">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                           <children>
                              <Label prefHeight="54.0" prefWidth="168.0" text="AN EXISTING USER?" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="SansSerif Regular" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="61.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/existingUser.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <StackPane prefHeight="165.0" prefWidth="211.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="192.0" stroke="BLACK" strokeType="INSIDE" width="260.0" />
                              <ImageView fitHeight="105.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/updatedIcon.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </StackPane>
                        <ImageView fitHeight="205.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../QR_Codes/BW_Employee_Portal_QR.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="LOGIN">
                           <font>
                              <Font name="SansSerif Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="covidVBox" alignment="CENTER" prefHeight="563.0" prefWidth="301.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="HEALTH &amp; SAFETY" />
                        <ImageView fitHeight="211.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../QR_Codes/COVID19Info_QR.png" />
                           </image>
                        </ImageView>
                        <Label text="COVID-19 " />
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="signUpVBox" alignment="CENTER" prefHeight="563.0" prefWidth="287.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="INTERESTED IN JOINING US?" />
                        <ImageView fx:id="" fitHeight="202.0" fitWidth="229.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../QR_Codes/Patient_Portal_SignUpQR.png" />
                           </image>
                        </ImageView>
                        <Label text="SIGN UP HERE" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
