<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="masterPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.controllers.requests.mealsController">
   <right>
      <Pane prefHeight="685.0" prefWidth="424.0" style="-fx-background-color: #123090;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="212.0" layoutY="209.0" prefHeight="339.0" prefWidth="204.0" spacing="65.0">
               <children>
                  <JFXComboBox fx:id="assignedEmployee" prefHeight="50.0" prefWidth="327.0" promptText="   Assigend Employee" style="-fx-background-color: white;" unFocusColor="#ffc44d" />
                  <JFXComboBox fx:id="requestedEmployee" prefHeight="50.0" prefWidth="327.0" promptText="   Requested Employee" style="-fx-background-color: white;" unFocusColor="#ffc44d" />
                  <JFXComboBox fx:id="status" prefHeight="50.0" prefWidth="327.0" promptText="   Request Status" style="-fx-background-color: white;" unFocusColor="#ffc44d" />
               </children>
            </VBox>
            <JFXButton buttonType="RAISED" layoutX="270.0" layoutY="594.0" onAction="#switchToHome" prefHeight="64.0" prefWidth="127.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Home" textFill="#123090">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="594.0" onAction="#submit" prefHeight="64.0" prefWidth="127.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Submit" textFill="#123090">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
            </JFXButton>
            <HBox layoutX="50.0" layoutY="97.0" prefHeight="73.0" prefWidth="370.0" spacing="33.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="128.0" text="Node ID:    " textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nodeID" prefHeight="44.0" prefWidth="202.0" promptText="NodeID">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Label alignment="CENTER_RIGHT" layoutX="18.0" layoutY="209.0" prefHeight="40.0" prefWidth="169.0" text="Assig. Employee" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="15.0" layoutY="322.0" prefHeight="40.0" prefWidth="176.0" text="Reqest. Employee" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="32.0" layoutY="439.0" prefHeight="40.0" prefWidth="143.0" text="Request Status" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </right>
   <top>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="35.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1283.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TabPane prefHeight="679.0" prefWidth="865.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Breakfast">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123090" height="401.0" layoutX="60.0" layoutY="36.0" stroke="WHITE" strokeType="INSIDE" width="745.0" />
                              <ImageView fitHeight="127.0" fitWidth="159.0" layoutX="724.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Breakfast.png" />
                                 </image>
                              </ImageView>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123090" height="343.0" layoutX="85.0" layoutY="65.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="10.0" width="694.0" />
                              <Line endX="34.79998779296875" endY="-140.0" layoutX="397.0" layoutY="239.0" startX="34.79998779296875" startY="133.5999755859375" stroke="WHITE" strokeWidth="5.0" />
                              <VBox layoutX="141.0" layoutY="107.0" prefHeight="257.0" prefWidth="254.0" spacing="20.0">
                                 <children>
                                    <JFXButton buttonType="RAISED" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="French Toast" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Oatmeal" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="56.0" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Yogurt" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="103.0" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Fruit" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </VBox>
                              <VBox layoutX="470.0" layoutY="107.0" prefHeight="257.0" prefWidth="254.0" spacing="20.0">
                                 <children>
                                    <JFXButton buttonType="RAISED" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Quiche" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Omelet" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="56.0" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Belgian Waffles" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="103.0" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Corned Beef Hash" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="139.0" fitWidth="166.0" layoutX="665.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Documents/GitHub/ferocious-furrets/ProtoypeF/src/main/resources/edu/wpi/cs3733/D22/teamF/Images/Breakfast.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </center>
                     <top>
                        <Label text="Breakfast" textFill="#123090" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Times New Roman" size="48.0" />
                           </font>
                        </Label>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Lunch">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123090" height="401.0" layoutX="60.0" layoutY="36.0" stroke="WHITE" strokeType="INSIDE" width="745.0" />
                              <ImageView fitHeight="127.0" fitWidth="159.0" layoutX="724.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Breakfast.png" />
                                 </image>
                              </ImageView>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123090" height="343.0" layoutX="85.0" layoutY="65.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="10.0" width="694.0" />
                              <Line endX="34.79998779296875" endY="-140.0" layoutX="397.0" layoutY="239.0" startX="34.79998779296875" startY="133.5999755859375" stroke="WHITE" strokeWidth="5.0" />
                              <VBox layoutX="141.0" layoutY="107.0" prefHeight="257.0" prefWidth="254.0" spacing="20.0">
                                 <children>
                                    <JFXButton buttonType="RAISED" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Pizza" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Baked Cod" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="56.0" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Yogurt" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="103.0" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Tropical Couscos" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </VBox>
                              <VBox layoutX="470.0" layoutY="107.0" prefHeight="257.0" prefWidth="254.0" spacing="20.0">
                                 <children>
                                    <JFXButton buttonType="RAISED" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Spinach Salad" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Fruit kabob" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="56.0" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Five Foot Grinder" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="103.0" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Lavosh" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="139.0" fitWidth="166.0" layoutX="665.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Documents/GitHub/ferocious-furrets/ProtoypeF/src/main/resources/edu/wpi/cs3733/D22/teamF/Images/Lunch.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </center>
                     <top>
                        <Label text="Lunch" textFill="#123090" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Times New Roman" size="48.0" />
                           </font>
                        </Label>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Dinner">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123090" height="401.0" layoutX="60.0" layoutY="36.0" stroke="WHITE" strokeType="INSIDE" width="745.0" />
                              <ImageView fitHeight="127.0" fitWidth="159.0" layoutX="724.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Breakfast.png" />
                                 </image>
                              </ImageView>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123090" height="343.0" layoutX="85.0" layoutY="65.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="10.0" width="694.0" />
                              <Line endX="34.79998779296875" endY="-140.0" layoutX="397.0" layoutY="239.0" startX="34.79998779296875" startY="133.5999755859375" stroke="WHITE" strokeWidth="5.0" />
                              <VBox layoutX="141.0" layoutY="107.0" prefHeight="257.0" prefWidth="254.0" spacing="20.0">
                                 <children>
                                    <JFXButton buttonType="RAISED" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Mashed Potato Bar" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Macaroni &amp; Cheese" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="56.0" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Quesadillas" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="103.0" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Barley Pilaf" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </VBox>
                              <VBox layoutX="470.0" layoutY="107.0" prefHeight="257.0" prefWidth="254.0" spacing="20.0">
                                 <children>
                                    <JFXButton buttonType="RAISED" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Chiken Marsala" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Diablo Shrimp" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="56.0" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Paciffic Infused Tofu" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="103.0" prefHeight="46.0" prefWidth="254.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Roasted Pork Loin" textFill="#123090">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="139.0" fitWidth="166.0" layoutX="666.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Documents/GitHub/ferocious-furrets/ProtoypeF/src/main/resources/edu/wpi/cs3733/D22/teamF/Images/Dinner.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </center>
                     <top>
                        <Label text="Dinner" textFill="#123090" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Times New Roman" size="48.0" />
                           </font>
                        </Label>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
