<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="masterPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.controllers.requests.mealsController">
   <children>
      <TabPane layoutY="26.0" prefHeight="694.0" prefWidth="834.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Breakfeast">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="666.0" prefWidth="834.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123090" height="54.0" layoutX="40.0" layoutY="128.0" stroke="WHITE" strokeType="INSIDE" width="746.0" />
                        <Label layoutX="314.0" layoutY="14.0" text="Breakfast" textFill="#123090">
                           <font>
                              <Font name="Times New Roman" size="48.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="173.0" fitWidth="233.0" layoutX="571.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="201.0" fitWidth="226.0" layoutX="626.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Breakfast.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Lunch">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123090" height="54.0" layoutX="40.0" layoutY="128.0" stroke="WHITE" strokeType="INSIDE" width="746.0" />
                        <Label layoutX="352.0" layoutY="14.0" text="Lunch" textFill="#123090">
                           <font>
                              <Font name="Times New Roman" size="48.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="201.0" fitWidth="226.0" layoutX="619.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Lunch.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Dinner">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="690.0" prefWidth="834.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123090" height="54.0" layoutX="40.0" layoutY="128.0" stroke="WHITE" strokeType="INSIDE" width="746.0" />
                        <Label layoutX="351.0" layoutY="14.0" text="Dinner" textFill="#123090">
                           <font>
                              <Font name="Times New Roman" size="48.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="201.0" fitWidth="226.0" layoutX="619.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Dinner.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <BorderPane layoutX="834.0" layoutY="26.0">
         <center>
            <Pane prefHeight="706.0" prefWidth="492.0" style="-fx-background-color: #123090;">
               <children>
                  <VBox layoutX="236.0" layoutY="48.0" prefHeight="410.0" prefWidth="221.0">
                     <children>
                        <TextField fx:id="employeeName" prefHeight="17.0" prefWidth="375.0" promptText="Employee Name">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </TextField>
                        <JFXBadge prefHeight="27.0" prefWidth="375.0" />
                        <TextField fx:id="employeeID" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="375.0" promptText="Employee ID">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </TextField>
                        <JFXBadge layoutX="10.0" layoutY="54.0" prefHeight="27.0" prefWidth="375.0" />
                        <TextField fx:id="nodeID" layoutX="10.0" layoutY="81.0" prefHeight="17.0" prefWidth="375.0" promptText="NodeID">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </TextField>
                        <JFXBadge layoutX="10.0" layoutY="125.0" prefHeight="27.0" prefWidth="375.0" />
                        <TextField fx:id="requestType" layoutX="10.0" layoutY="152.0" prefHeight="17.0" prefWidth="375.0" promptText="Request Type">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </TextField>
                        <JFXBadge layoutX="10.0" layoutY="196.0" prefHeight="27.0" prefWidth="375.0" />
                        <TextField fx:id="deliveryID" layoutX="10.0" layoutY="223.0" prefHeight="17.0" prefWidth="375.0" promptText="Delivery ID">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </TextField>
                        <JFXBadge layoutX="10.0" layoutY="267.0" prefHeight="27.0" prefWidth="375.0" />
                        <TextField fx:id="deliveryType" layoutX="10.0" layoutY="294.0" prefHeight="17.0" prefWidth="375.0" promptText="Delivery Type">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <JFXComboBox fx:id="status" layoutX="87.0" layoutY="501.0" prefHeight="41.0" prefWidth="318.0" promptText="   Request Status" style="-fx-background-color: white;" unFocusColor="#ffc44d" />
                  <JFXButton buttonType="RAISED" layoutX="319.0" layoutY="590.0" onAction="#switchToHome" prefHeight="64.0" prefWidth="127.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Home" textFill="#123090">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="57.0" layoutY="590.0" onAction="#submit" prefHeight="64.0" prefWidth="127.0" ripplerFill="#f3ba48" style="-fx-background-color: white;" text="Submit" textFill="#123090">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </JFXButton>
                  <VBox layoutX="20.0" layoutY="52.0" prefHeight="398.0" prefWidth="194.0" spacing="40.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="275.0" text="Employee Name:" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="292.0" text="Employee ID:" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="292.0" text="Node ID:" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="292.0" text="Request Type:" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="292.0" text="Delivery ID:" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="292.0" text="Delivery Type:" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </center>
      </BorderPane>
      <BorderPane fx:id="menuPane" prefHeight="27.0" prefWidth="1326.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
