<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="masterPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.controllers.requests.medicineController">
   <children>
      <ImageView fitHeight="1056.0" fitWidth="1582.0" layoutX="-6.0" layoutY="-271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/pillbottle2.jpeg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123090" height="816.0" stroke="BLACK" strokeType="INSIDE" width="740.0" />
      <HBox layoutX="175.0" layoutY="739.0" prefHeight="59.0" prefWidth="366.0">
         <children>
            <JFXButton fx:id="submitButton" buttonType="RAISED" onAction="#submit" prefHeight="46.0" prefWidth="127.0" ripplerFill="#f3ba48" text="Submit" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="resetButton" buttonType="RAISED" onAction="#reset" prefHeight="37.0" prefWidth="119.0" ripplerFill="#f3ba48" text="Reset" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#switchToHome" prefHeight="37.0" prefWidth="119.0" ripplerFill="#ffc44d" text="Home" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <VBox layoutX="165.0" layoutY="156.0" prefHeight="545.0" prefWidth="386.0">
         <children>
            <TextField fx:id="nodeField" prefHeight="8.0" prefWidth="282.0" promptText="Node ID">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="employeeIDField" prefHeight="8.0" prefWidth="282.0" promptText="Employee ID">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="userField" prefHeight="8.0" prefWidth="282.0" promptText="Assigned Employee">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="prescribingDoctor" prefHeight="8.0" prefWidth="282.0" promptText="Doctor">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="typeOfMed" prefHeight="45.0" prefWidth="150.0" promptText="Medicine">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="50.0" prefWidth="386.0">
               <children>
                  <TextField fx:id="dosage" prefHeight="51.0" prefWidth="192.0" promptText="Dosage">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <JFXComboBox fx:id="units" prefHeight="50.0" prefWidth="197.0" style="-fx-background-color: white;" unFocusColor="#123090">
                     <HBox.margin>
                        <Insets left="65.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="386.0">
               <children>
                  <TextField fx:id="totalAmount" prefHeight="45.0" prefWidth="190.0" promptText="Total Amount">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <JFXComboBox fx:id="units2" prefHeight="55.0" prefWidth="198.0" style="-fx-background-color: white;" unFocusColor="#123090">
                     <HBox.margin>
                        <Insets left="65.0" top="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
            <TextField fx:id="pharmacyAddress" prefHeight="47.0" prefWidth="386.0" promptText="Pharmacy">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <JFXComboBox fx:id="statusChoice" prefHeight="43.0" prefWidth="386.0" promptText="Status" style="-fx-background-color: white;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXComboBox>
         </children>
      </VBox>
      <Pane layoutX="-7.0" prefHeight="123.0" prefWidth="748.0" style="-fx-background-color: #27aad0;">
         <children>
            <HBox layoutX="136.0" layoutY="24.0" prefHeight="70.0" prefWidth="461.0">
               <children>
                  <Label contentDisplay="TOP" prefHeight="70.0" prefWidth="455.0" text="Medicine Request" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="55.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ImageView fitHeight="111.0" fitWidth="175.0" layoutX="596.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bwhlogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
