<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainPane" prefHeight="720.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.mainController">
   <children>
      <VBox fx:id="menuBar" prefHeight="770.0" prefWidth="1394.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="916.0" style="-fx-background-color: #123090;">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" text="Brigham And Women's Hospital" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="48.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../BWHlogo-new.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1270.0">
               <children>
                  <AnchorPane prefHeight="680.0" prefWidth="1270.0">
                     <children>
                        <StackPane fx:id="pageHolder" layoutX="40.0" prefHeight="660.0" prefWidth="1220.0" />
                        <JFXDrawer fx:id="menu" defaultDrawerSize="200.0" miniDrawerSize="50.0" onMouseEntered="#menuOpen" onMouseExited="#menuClose" overLayVisible="false" prefHeight="660.0" prefWidth="200.0" resizeContent="true" style="-fx-background-color: #4169E1;" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="homeMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: #4169E1;">
         <children>
            <VBox fx:id="v1" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="mapButton" buttonType="RAISED" onAction="#changeToMapMenu" prefHeight="30.0" prefWidth="215.0" text="Map" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="serviceButton" buttonType="RAISED" onAction="#changeToServiceMenu" prefHeight="30.0" prefWidth="286.0" text="Service" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="requestListButton" buttonType="RAISED" onAction="#changeToRequestList" prefHeight="51.333333333333336" prefWidth="286.0" text="Request List" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="queueButton" buttonType="RAISED" onAction="#changeToQueue" prefHeight="30.0" prefWidth="286.0" text="Service Queue" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="employeeButton" buttonType="RAISED" onAction="#changeToEmployee" prefHeight="30.0" prefWidth="286.0" text="Employee" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="linksButton" buttonType="RAISED" onAction="#changeToLinksPage" prefHeight="30.0" prefWidth="286.0" text="Helpful Links" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <VBox fx:id="v2" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="settingsButton" buttonType="RAISED" onAction="#changeToSetting" prefHeight="30.0" prefWidth="239.0" text="Settings" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="outButton" buttonType="RAISED" onAction="#exit" prefHeight="30.0" prefWidth="201.0" text="Exit" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="mapMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: #4169E1;">
         <children>
            <VBox fx:id="v3" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="homeButton1" buttonType="RAISED" onAction="#changeToHomeMenu" prefHeight="30.0" prefWidth="215.0" text="Home" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="mapViewButton" buttonType="RAISED" onAction="#changeToMap" prefHeight="30.0" prefWidth="215.0" text="Map" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="dashboardButton" buttonType="RAISED" onAction="#changeToDashboard" prefHeight="23.0" prefWidth="200.0" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <VBox fx:id="v4" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="settingsButton1" buttonType="RAISED" onAction="#changeToSetting" prefHeight="30.0" prefWidth="239.0" text="Settings" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="outButton1" buttonType="RAISED" onAction="#exit" prefHeight="30.0" prefWidth="201.0" text="Exit" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="serviceMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: #4169E1;">
         <children>
            <VBox fx:id="v5" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="homeButton2" buttonType="RAISED" onAction="#changeToHomeMenu" prefHeight="30.0" prefWidth="215.0" text="Home" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="labButton" buttonType="RAISED" onAction="#changeToLab" prefHeight="30.0" prefWidth="215.0" text="Lab" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="scanButton" buttonType="RAISED" onAction="#changeToScan" prefHeight="30.0" prefWidth="286.0" text="Scan" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="equipmentButton" buttonType="RAISED" onAction="#changeToEquipment" prefHeight="30.0" prefWidth="239.0" text="Equipment" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="medicineButton" buttonType="RAISED" onAction="#changeToMedicine" prefHeight="30.0" prefWidth="201.0" text="Medicine" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="mealButton" buttonType="RAISED" onAction="#changeToMeal" prefHeight="30.0" prefWidth="201.0" text="Meals" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="audioButton" buttonType="RAISED" onAction="#changeToAudio" prefHeight="30.0" prefWidth="201.0" text="Audio/Visual" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="giftButton" buttonType="RAISED" onAction="#changeToGift" prefHeight="30.0" prefWidth="201.0" text="Gifts" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="physicalButton" buttonType="RAISED" onAction="#changeToPhysical" prefHeight="30.0" prefWidth="201.0" text="Phy. Therapy" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="securityButton" buttonType="RAISED" onAction="#changeToSecurity" prefHeight="30.0" prefWidth="201.0" text="Security" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="sanitationButton" buttonType="RAISED" onAction="#changeToFacilities" prefHeight="30.0" prefWidth="201.0" text="Sanitation" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="maintenanceButton" buttonType="RAISED" onAction="#changeToMaintenance" prefHeight="30.0" prefWidth="201.0" text="Maintenance" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#goToTransport" prefHeight="30.0" prefWidth="201.0" text="Ext. Patient Transport" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <VBox fx:id="v6" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="settingsButton2" buttonType="RAISED" onAction="#changeToSetting" prefHeight="30.0" prefWidth="239.0" text="Settings" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="outButton2" buttonType="RAISED" onAction="#exit" prefHeight="30.0" prefWidth="201.0" text="Exit" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
