<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainPane" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.MainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="ROYALBLUE" height="1500.0" stroke="TRANSPARENT" strokeType="INSIDE" width="60.0" StackPane.alignment="TOP_LEFT" />
      <VBox fx:id="menuBar" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1270.0" StackPane.alignment="TOP_LEFT">
         <children>
            <HBox fx:id="titleBox" prefHeight="56.0" prefWidth="1301.0" style="-fx-background-color: #123090;">
               <children>
                  <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="1046.0" text="       Brigham And Women's Hospital" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="48.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../BWHlogo-new.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <JFXButton fx:id="callSecurity" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onAction="#showEmergency" prefHeight="56.0" prefWidth="112.0" ripplerFill="#f3ba48" textFill="TRANSPARENT">
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="73.0" onMouseClicked="#showEmergency" pickOnBounds="true">
                           <image>
                              <Image url="@../MenuIcon/call.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="112.0">
                     <children>
                        <JFXButton fx:id="alertIcon" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onAction="#openAlerts" prefHeight="56.0" prefWidth="112.0" ripplerFill="#f3ba48" textFill="TRANSPARENT">
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="50.0" onMouseClicked="#openAlerts" pickOnBounds="true">
                                 <image>
                                    <Image url="@../MenuIcon/bell.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <Label fx:id="alertLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openAlerts" prefHeight="27.0" prefWidth="14.0" text="1" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1270.0" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <left>
                  <StackPane fx:id="stackHolder" alignment="TOP_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1270.0" BorderPane.alignment="TOP_LEFT">
                     <children>
                        <StackPane fx:id="pageHolder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1220.0" stylesheets="@../stylesheets/RequestPages.css" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="50.0" />
                           </StackPane.margin>
                        </StackPane>
                        <JFXDrawer fx:id="menu" defaultDrawerSize="200.0" maxWidth="-Infinity" miniDrawerSize="50.0" onDrawerClosed="#onClose" onDrawerOpened="#onOpen" onMouseEntered="#menuOpen" onMouseExited="#menuClose" overLayVisible="false" prefHeight="767.0" prefWidth="198.0" resizeContent="true" StackPane.alignment="TOP_LEFT">
                           <children>
                              <VBox fx:id="homeMenu" prefHeight="660.0" prefWidth="200.0" style="-fx-background-color: #4169E1;">
                                 <children>
                                    <VBox fx:id="v1" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton fx:id="mapViewButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#changeToMap" prefHeight="45.0" prefWidth="286.0" text="Map" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="dashboardButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#changeToDashboard" prefHeight="45.0" prefWidth="286.0" text="Dashboard" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="serviceButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#changeToServiceMenu" prefHeight="45.0" prefWidth="286.0" text="Service" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="queueButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#changeToQueue" prefHeight="45.0" prefWidth="286.0" text="Service Queue" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="employeeButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#changeToEmployee" prefHeight="45.0" prefWidth="286.0" text="Employee" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="linksButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#changeToLinks" prefHeight="45.0" prefWidth="286.0" text="Links" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="landingButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#changeToLanding" prefHeight="45.0" prefWidth="286.0" text="Landing" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="v2" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton fx:id="settingsButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#changeToSetting" prefHeight="45.0" prefWidth="239.0" text="Settings" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="outButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#exit" prefHeight="45.0" prefWidth="201.0" text="Exit" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="serviceMenu" prefHeight="660.0" prefWidth="200.0" style="-fx-background-color: #4169E1;">
                                 <children>
                                    <VBox fx:id="v5" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton fx:id="homeButton2" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#changeToHomeMenu" prefHeight="45.0" prefWidth="215.0" text="Home" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="labButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#changeToLab" prefHeight="45.0" prefWidth="215.0" text="Lab" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="scanButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#changeToScan" prefHeight="45.0" prefWidth="286.0" text="Scan" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="equipmentButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#changeToEquipment" prefHeight="45.0" prefWidth="239.0" text="Equipment" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="medicineButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#changeToMedicine" prefHeight="43.0" prefWidth="201.0" text="Medicine" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="mealButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#changeToMeal" prefHeight="43.0" prefWidth="201.0" text="Meals" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="audioButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#changeToAudio" prefHeight="43.0" prefWidth="201.0" text="Audio/Visual" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="giftButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#changeToGift" prefHeight="43.0" prefWidth="201.0" text="Gifts" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="physicalButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#changeToPhysical" prefHeight="43.0" prefWidth="201.0" text="Phy. Therapy" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="securityButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#changeToSecurity" prefHeight="43.0" prefWidth="201.0" text="Security" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="sanitationButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#changeToFacilities" prefHeight="43.0" prefWidth="201.0" text="Sanitation" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="maintenanceButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#changeToMaintenance" prefHeight="43.0" prefWidth="201.0" text="Maintenance" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="patientButton" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="15.0" minHeight="-Infinity" onAction="#goToTransport" prefHeight="43.0" prefWidth="201.0" text="Pt. Transport" textFill="WHITE">
                                             <font>
                                                <Font name="Serif Regular" size="24.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </JFXDrawer>
                        <Pane fx:id="emergencyPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="278.0" style="-fx-background-color: #123090; -fx-border-color: #F3BA48; -fx-border-width: 5;" visible="false" StackPane.alignment="TOP_RIGHT">
                           <children>
                              <Label layoutX="60.0" layoutY="8.0" text="Emergency Call" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="emergencyLocation" layoutX="52.0" layoutY="50.0" promptText="Location">
                                 <font>
                                    <Font name="Serif Regular" size="14.0" />
                                 </font>
                              </TextField>
                              <HBox layoutX="33.0" layoutY="91.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="210.0" spacing="10.0">
                                 <children>
                                    <JFXButton buttonType="RAISED" onAction="#showEmergency" prefHeight="50.0" prefWidth="100.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="Cancel" textFill="WHITE">
                                       <font>
                                          <Font name="Serif Regular" size="14.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#callSecurity" prefHeight="50.0" prefWidth="100.0" ripplerFill="#f3ba48" style="-fx-background-color: #123090;" text="Submit" textFill="WHITE">
                                       <font>
                                          <Font name="Serif Regular" size="14.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane fx:id="alertsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: #123090; -fx-border-color: #F3BA48; -fx-border-width: 5;" visible="false" StackPane.alignment="TOP_RIGHT">
                           <children>
                              <VBox layoutX="-2.0" prefHeight="300.0" prefWidth="197.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="210.0" text="Alerts" textFill="WHITE">
                                       <font>
                                          <Font name="Serif Regular" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </Label>
                                    <VBox fx:id="alertVbox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="178.0" spacing="5.0" VBox.vgrow="NEVER">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <StackPane.margin>
                              <Insets right="10.0" />
                           </StackPane.margin>
                        </Pane>
                     </children>
                  </StackPane>
               </left>
            </BorderPane>
         </children>
      </VBox>
   </children>
</StackPane>
