<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="masterPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../stylesheets/RequestPages.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.pageControllers.requestListController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="59.0" layoutX="897.0" layoutY="507.0" stroke="WHITE" strokeType="INSIDE" width="200.0" />
      <JFXButton fx:id="myBackButton" buttonType="RAISED" layoutX="896.0" layoutY="507.0" onAction="#switchToHome" prefHeight="59.0" prefWidth="201.0" ripplerFill="#ffc44d" text="Home" textFill="#123090">
         <font>
            <Font size="28.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="236.0" fitWidth="201.0" layoutX="896.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Tasks.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="201.0" fitWidth="223.0" layoutX="896.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/TasksPeople.png" />
         </image>
      </ImageView>
      <VBox layoutX="73.0" layoutY="25.0" prefHeight="639.0" prefWidth="667.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #123090;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="93.0" prefWidth="667.0" text="Current List" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="21.0" prefWidth="664.0" spacing="15.0">
               <children>
                  <JFXButton fx:id="filterButton" onAction="#f" text="Search Employee:" />
                  <TextField fx:id="filterEmployee" prefHeight="44.0" prefWidth="431.0" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <Pane fx:id="tablePane" prefHeight="486.0" prefWidth="667.0">
               <children>
                  <JFXTreeTableView fx:id="requestList" prefHeight="485.0" prefWidth="664.0" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>