<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="masterPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../stylesheets/RequestPages.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.controllers.requests.ScanController">
   <left>
      <Pane prefHeight="200.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123090" height="720.0" stroke="BLACK" strokeType="INSIDE" width="640.0" />
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="130.0" prefWidth="640.0" style="-fx-background-color: #4169E1#4169E1;">
               <children>
                  <HBox layoutY="29.0" prefHeight="100.0" prefWidth="640.0">
                     <children>
                        <Label contentDisplay="TOP" prefHeight="100.0" prefWidth="582.0" text="Scan Requests" textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="64.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <ImageView fitHeight="100.0" fitWidth="75.0" pickOnBounds="true">
                           <image>
                              <Image url="@../MenuIcon/scan.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <HBox layoutX="123.0" layoutY="511.0" prefHeight="53.0" prefWidth="350.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#submit" prefHeight="85.0" prefWidth="175.0" ripplerFill="#f2ba49" text="Submit" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="reset" buttonType="RAISED" onAction="#reset" prefHeight="53.0" prefWidth="175.0" ripplerFill="#f3ba48" text="Reset" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <VBox layoutX="295.0" layoutY="164.0" prefHeight="308.0" prefWidth="261.0">
               <children>
                  <JFXComboBox fx:id="nodeField" prefHeight="50.0" prefWidth="318.0" promptText="Location" style="-fx-background-color: white;" unFocusColor="#4d4d4d00">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <JFXComboBox fx:id="employeeIDField" prefHeight="50.0" prefWidth="318.0" promptText="Assigned Employee" style="-fx-background-color: white;" unFocusColor="#4d4d4d00">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <JFXComboBox fx:id="userField" prefHeight="50.0" prefWidth="318.0" promptText="Request Employee" style="-fx-background-color: white;" unFocusColor="#4d4d4d00">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <JFXComboBox fx:id="typeChoice" prefHeight="46.0" prefWidth="337.0" promptText="Scan Type" style="-fx-background-color: white;" unFocusColor="#ffffff00">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <JFXComboBox fx:id="statusChoice" focusColor="#415aa6" prefHeight="41.0" prefWidth="348.0" promptText="Status" style="-fx-background-color: white;" unFocusColor="#ffffff00">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </JFXComboBox>
               </children>
            </VBox>
            <VBox layoutX="36.0" layoutY="164.0" prefHeight="316.0" prefWidth="242.0" spacing="30.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="306.0" text="Location:" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="33.0" prefWidth="252.0" text="Assigned Employee:" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="306.0" text="Request Employee:" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="306.0" text="Scan Type:" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="306.0" text="Status:" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <right>
      <Pane fx:id="tablePane" prefHeight="200.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTreeTableView fx:id="table" prefHeight="720.0" prefWidth="640.0" />
         </children>
      </Pane>
   </right>
</BorderPane>
