<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="masterPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../RequestPages.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.controllers.requests.scanController">
   <children>
      <ImageView fitHeight="732.0" fitWidth="1295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/CTScan image.jpeg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123090" height="730.0" stroke="BLACK" strokeType="INSIDE" width="574.0" />
      <Pane layoutX="-11.0" layoutY="-4.0" prefHeight="115.0" prefWidth="585.0" style="-fx-background-color: #27aad0;">
         <children>
            <Label contentDisplay="TOP" layoutX="78.0" layoutY="44.0" prefHeight="71.0" prefWidth="382.0" text="Scan Requests" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="64.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <ImageView fitHeight="64.0" fitWidth="70.0" layoutX="476.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../BWHlogo-new.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <HBox layoutX="90.0" layoutY="505.0" prefHeight="53.0" prefWidth="374.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#submit" prefHeight="85.0" prefWidth="174.0" ripplerFill="#f2ba49" text="Submit" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="reset" buttonType="RAISED" onAction="#reset" prefHeight="53.0" prefWidth="161.0" ripplerFill="#f3ba48" text="Reset" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#switchToHome" prefHeight="53.0" prefWidth="159.0" ripplerFill="#f3ba48" text="Return" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <VBox layoutX="282.0" layoutY="182.0" prefHeight="308.0" prefWidth="261.0">
         <children>
            <JFXComboBox fx:id="nodeField" prefHeight="50.0" prefWidth="318.0" promptText="Location">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="employeeIDField" prefHeight="50.0" prefWidth="318.0" promptText="Assigned Employee">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="userField" prefHeight="50.0" prefWidth="318.0" promptText="Request Employee">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="typeChoice" focusColor="WHITE" prefHeight="41.0" prefWidth="348.0" promptText="Scan Type" unFocusColor="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="statusChoice" focusColor="WHITE" prefHeight="46.0" prefWidth="337.0" promptText="Status" unFocusColor="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
            </JFXComboBox>
         </children>
      </VBox>
      <VBox layoutX="17.0" layoutY="185.0" prefHeight="316.0" prefWidth="242.0" spacing="22.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="306.0" text="Location:" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label prefHeight="33.0" prefWidth="306.0" text="Assigned Employee:" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="306.0" text="Request Employee:" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="306.0" text="Scan Type:" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="306.0" text="Status:" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox layoutX="118.0" layoutY="586.0">
         <children>
            <TextField fx:id="reqID" prefHeight="43.0" prefWidth="194.0" promptText="Request ID">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font></TextField>
            <Button fx:id="resolveReq" mnemonicParsing="false" onAction="#resolveRequest" prefHeight="43.0" prefWidth="128.0" style="-fx-background-color: #012090;" text="Resolve" textFill="WHITE">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
