<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="720.0" prefWidth="638.0" />
      <Line endX="-99.99995422363281" endY="584.962158203125" startX="-100.0">
         <HBox.margin>
            <Insets top="65.0" />
         </HBox.margin>
      </Line>
      <VBox prefHeight="720.0" prefWidth="640.0">
         <children>
            <ImageView fitHeight="716.0" fitWidth="646.0" opacity="0.4" pickOnBounds="true">
               <image>
                  <Image url="@../hospitalImage.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</HBox>
