<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="660.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamF.SettingController">
   <children>
      <StackPane prefHeight="60.0" prefWidth="1220.0">
         <children>
            <Rectangle fx:id="rectangle2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle2" width="1220.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="1220.0" text="Settings" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="48.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <HBox prefHeight="600.0" prefWidth="1220.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="610.0">
               <children>
                  <Label prefHeight="40.0" text="Preset Theme">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <JFXComboBox fx:id="choiceBox" prefHeight="40.0" prefWidth="257.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="610.0">
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#applyCSS" prefHeight="40.0" text="Apply">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#deleteCSS" prefHeight="40.0" text="Delete">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="Customise Theme:">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="75.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="CENTER_RIGHT" prefHeight="84.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <Label prefHeight="40.0" text="Main Color: ">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="40.0" text="Sub Color: ">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="40.0" text="TextColor: ">
                                 <font>
                                    <Font name="Serif Regular" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="pickerBox" prefHeight="200.0" prefWidth="100.0" spacing="15.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="40.0" text="Name: ">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameField" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXButton buttonType="RAISED" onAction="#saveCSS" prefHeight="40.0" text="Save">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <Line endY="530.0" startY="70.0" stroke="#13328f48" strokeWidth="2.0">
               <HBox.margin>
                  <Insets top="70.0" />
               </HBox.margin>
            </Line>
            <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="610.0" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label fx:id="userFromLogin" alignment="CENTER" prefHeight="44.0" prefWidth="421.0">
                           <font>
                              <Font name="Serif Regular" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <ImageView fitHeight="148.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../loginpfp.png" />
                     </image>
                  </ImageView>
                  <JFXButton buttonType="RAISED" onAction="#logoutSwitch" prefHeight="10.0" prefWidth="420.0" styleClass="regularButton" text="Logout" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#aboutButton" prefHeight="54.0" prefWidth="420.0" styleClass="regularButton" text="About Page" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#creditButton" prefHeight="10.0" prefWidth="420.0" styleClass="regularButton" text="Credits" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="saveToCSV" buttonType="RAISED" onAction="#backUpDatabase" prefHeight="10.0" prefWidth="420.0" styleClass="regularButton" text="Back Up Data to CSV" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="loadFromCSV" buttonType="RAISED" onAction="#reloadDatabase" prefHeight="10.0" prefWidth="420.0" styleClass="regularButton" text="Load Data From CSV" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#rescanFinger" prefHeight="30.0" prefWidth="250.0" styleClass="regularButton" text="Finger Rescan" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
